# version 25
{
  "turn": 42923,
  "calendar_start": 0,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 0,
  "mostseen": 0,
  "levx": 309,
  "levy": 305,
  "levz": 0,
  "om_x": -1,
  "om_y": 0,
  "grscent": "0 17424",
  "active_monsters": [ { "moves": -75, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 200, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_dog_auscattle", "unique_name": "", "posx": 64, "posy": 93, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 20, "special_attacks": { "LUNGE": { "cooldown": 0, "enabled": true }, "leap": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "dog", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -10, "morale": 10, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 41356, "reproduces": true, "baby_timer": 270, "last_baby": 41356, "biosignatures": true, "biosig_timer": 6, "last_biosig": 41356, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -25, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 200, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_dog_auscattle", "unique_name": "", "posx": 70, "posy": 129, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 20, "special_attacks": { "LUNGE": { "cooldown": 0, "enabled": true }, "leap": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "dog", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -10, "morale": 10, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 42123, "reproduces": true, "baby_timer": 270, "last_baby": 42123, "biosignatures": true, "biosig_timer": 6, "last_biosig": 42123, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 200, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_dog_auscattle", "unique_name": "", "posx": 18, "posy": 101, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 20, "special_attacks": { "LUNGE": { "cooldown": 0, "enabled": true }, "leap": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "dog", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -10, "morale": 10, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 42792, "reproduces": true, "baby_timer": 270, "last_baby": 42792, "biosignatures": true, "biosig_timer": 6, "last_biosig": 42792, "summon_time_limit": null, "inv": [  ], "path": [  ] }
  ],
  "stair_monsters": [ 
  ],
  "kills": { 
  },
  "npc_kills": [ 
  ],
  "player": { "moves": 63, "pain": 18, "effects": { "antibiotic": { "12": { "eff_type": "antibiotic", "duration": 29993, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 29716 } }, "depressants": { "12": { "eff_type": "depressants", "duration": 100, "bp": 12, "permanent": true, "intensity": 101, "start_turn": 32401 } }, "cold": { "7": { "eff_type": "cold", "duration": 13431, "bp": 7, "permanent": true, "intensity": 1, "start_turn": 29492 }, "6": { "eff_type": "cold", "duration": 13431, "bp": 6, "permanent": true, "intensity": 1, "start_turn": 29492 }, "3": { "eff_type": "cold", "duration": 13436, "bp": 3, "permanent": true, "intensity": 1, "start_turn": 29487 } }, "sad": { "12": { "eff_type": "sad", "duration": 313, "bp": 12, "permanent": true, "intensity": 32, "start_turn": 28800 } }, "pkill": { "12": { "eff_type": "pkill", "duration": 14, "bp": 12, "permanent": true, "intensity": 2, "start_turn": 29925 } }, "hallu": { "12": { "eff_type": "hallu", "duration": 1359, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 40681 } }, "visuals": { "12": { "eff_type": "visuals", "duration": 279, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 41402 } }, "nausea": { "12": { "eff_type": "nausea", "duration": 57, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 42680 } }, "irradiated": { "12": { "eff_type": "irradiated", "duration": 1, "bp": 12, "permanent": true, "intensity": 1, "start_turn": 38745 } }, "antibiotic_visible": { "12": { "eff_type": "antibiotic_visible", "duration": 35550, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 29716 } }, "shakes": { "12": { "eff_type": "shakes", "duration": 75900, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 32422 } }, "flu": { "12": { "eff_type": "flu", "duration": 45877, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 28800 } } }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": -37, "dodge_bonus": -15.600000, "block_bonus": 0, "hit_bonus": -2.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "str_cur": 10, "str_max": 18, "dex_cur": 0, "dex_max": 13, "int_cur": 2, "int_max": 11, "per_cur": 2, "per_max": 12, "str_bonus": -8, "dex_bonus": -15, "per_bonus": -10, "int_bonus": -9, "healthy": -7, "healthy_mod": -20, "thirst": 101, "hunger": 300, "fatigue": 363, "sleep_deprivation": 0, "stored_calories": 54996, "radiation": 1, "stamina": 398, "underwater": false, "oxygen": 0, "traits": [ "LIGHTSTEP", "INFRESIST", "TRUTHTELLER", "UGLY", "WOOLALLERGY", "DISRESISTANT", "FASTLEARNER", "SQUEAMISH", "FASTREADER", "SELFAWARE", "ADDICTIVE", "STRONGBACK", "POISRESIST", "HEAVYSLEEPER", "ANIMALDISCORD", "FASTHEALER", "BADHEARING", "GLASSJAW", "TRIGGERHAPPY" ], "mutations": { "LIGHTSTEP": { "key": 32, "charge": 0, "powered": false }, "INFRESIST": { "key": 32, "charge": 0, "powered": false }, "TRUTHTELLER": { "key": 32, "charge": 0, "powered": false }, "UGLY": { "key": 32, "charge": 0, "powered": false }, "WOOLALLERGY": { "key": 32, "charge": 0, "powered": false }, "DISRESISTANT": { "key": 32, "charge": 0, "powered": false }, "FASTLEARNER": { "key": 32, "charge": 0, "powered": false }, "SQUEAMISH": { "key": 32, "charge": 0, "powered": false }, "FASTREADER": { "key": 32, "charge": 0, "powered": false }, "SELFAWARE": { "key": 32, "charge": 0, "powered": false }, "ADDICTIVE": { "key": 32, "charge": 0, "powered": false }, "STRONGBACK": { "key": 32, "charge": 0, "powered": false }, "POISRESIST": { "key": 32, "charge": 0, "powered": false }, "HEAVYSLEEPER": { "key": 32, "charge": 0, "powered": false }, "ANIMALDISCORD": { "key": 32, "charge": 0, "powered": false }, "FASTHEALER": { "key": 32, "charge": 0, "powered": false }, "BADHEARING": { "key": 32, "charge": 0, "powered": false }, "GLASSJAW": { "key": 32, "charge": 0, "powered": false }, "TRIGGERHAPPY": { "key": 32, "charge": 0, "powered": false } }, "my_bionics": [  ], "skills": { "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "barter": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 0, "exercise": 3, "istraining": true, "lastpracticed": 38675, "highestlevel": 0 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cooking": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 38675, "highestlevel": 0 }, "dodge": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "driving": { "level": 0, "exercise": 50, "istraining": true, "lastpracticed": 31391, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "fabrication": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "firstaid": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 3 }, "gun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 0, "exercise": 7, "istraining": true, "lastpracticed": 38675, "highestlevel": 0 }, "pistol": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "rifle": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 28804, "highestlevel": 2 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 38675, "highestlevel": 0 }, "survival": { "level": 1, "exercise": 59, "istraining": true, "lastpracticed": 42902, "highestlevel": 1 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "unarmed": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 } }, "power_level": 0, "max_power_level": 0, "posx": 70, "posy": 70, "posz": 0, "stim": -100, "last_sleep_check": 0, "pkill": 14, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 500, "body_wetness": [ 5, 7, 0, 0, 10, 10, 0, 0, 0, 0, 1, 1 ], "male": true, "cash": -33752, "recoil": 3000.000000, "in_vehicle": false, "id": 1, "hp_cur": [ 91, 114, 114, 114, 114, 114 ], "hp_max": [ 91, 114, 114, 114, 114, 114 ], "damage_bandaged": [ 0, 0, 0, 0, 0, 0 ], "damage_disinfected": [ 0, 0, 0, 0, 0, 0 ], "ma_styles": [ "style_none", "style_kicks" ], "addictions": [ { "type_enum": 5, "intensity": 30, "sated": -10524 } ], "followers": [  ], "known_traps": [  ], "worn": [ { "typeid": "boxer_shorts", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "undershirt", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "undershirt", "owner": "your_followers" }, { "typeid": "pants", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "jeans", "owner": "your_followers" }, { "typeid": "skirt", "owner": "your_followers" }, { "typeid": "pants_cargo", "owner": "your_followers" }, { "typeid": "pants_leather", "owner": "your_followers" }, { "typeid": "sneakers", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "hat_faux_fur", "owner": "your_followers" }, { "typeid": "jacket_windbreaker", "owner": "your_followers" }, { "typeid": "duster", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "backpack", "owner": "your_followers" }, { "typeid": "backpack", "owner": "your_followers" }, { "typeid": "armguard_hard", "owner": "your_followers" }, { "typeid": "plastic_shopping_bag", "item_vars": { "lateral": "1" }, "owner": "your_followers" } ], "inv": [ { "typeid": "scissors", "owner": "your_followers" }, { "typeid": "afs_atomic_smartphone", "owner": "your_followers" }, { "typeid": "portable_game", "item_vars": { "magazine_converted": "1" }, "contents": [ { "typeid": "light_battery_cell", "contents": [ { "typeid": "battery", "charges": 100, "bday": 28800, "item_tags": [ "IRREMOVABLE", "NO_DROP" ] } ] } ], "owner": "your_followers" }, { "typeid": "matches", "charges": 19, "owner": "your_followers" }, { "typeid": "matches", "charges": 20, "owner": "your_followers" }, { "typeid": "syringe", "bday": 33697, "owner": "your_followers" }, { "typeid": "pan", "owner": "your_followers" }, { "typeid": "jug_plastic", "contents": [ { "typeid": "bum_wine", "charges": 105, "active": true, "last_temp_check": 42693, "item_tags": [ "COLD" ], "specific_energy": 87145784, "temperature": 27416168 } ], "owner": "your_followers" }, { "typeid": "bottle_plastic", "contents": [ { "typeid": "water_clean", "charges": 2, "active": true, "last_temp_check": 42482, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 59304408, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "bologna", "charges": 10, "active": true, "last_rot_check": 42739, "last_temp_check": 42739, "item_tags": [ "FROZEN" ], "specific_energy": 60678456, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "can_drink", "contents": [ { "typeid": "cola", "charges": 1, "active": true, "last_rot_check": 42922, "last_temp_check": 42723, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 60208892, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "salted_fish", "charges": 1, "active": true, "last_rot_check": 42739, "last_temp_check": 42739, "item_tags": [ "FROZEN" ], "specific_energy": 65340784, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "can_drink", "contents": [ { "typeid": "beer", "charges": 1, "active": true, "last_rot_check": 42922, "last_temp_check": 42479, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 61873504, "temperature": 26815000 } ], "owner": "your_followers" }, { "typeid": "can_food", "contents": [ { "typeid": "can_beans", "charges": 1, "active": true, "last_rot_check": 42922, "last_temp_check": 42440, "item_tags": [ "FROZEN" ], "specific_energy": 54336652, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "cup_plastic", "contents": [ { "typeid": "pudding", "charges": 1, "active": true, "last_rot_check": 42351, "last_temp_check": 42351, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 55086268, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "cup_plastic", "contents": [ { "typeid": "pudding", "charges": 1, "active": true, "last_rot_check": 42392, "last_temp_check": 42392, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 55173224, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "box_small", "contents": [ { "typeid": "dried_salad", "charges": 1, "active": true, "last_rot_check": 42351, "last_temp_check": 42351, "item_tags": [ "FROZEN" ], "specific_energy": 97586184, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "jug_plastic", "contents": [ { "typeid": "almond_milk", "charges": 15, "active": true, "last_rot_check": 42739, "last_temp_check": 42739, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 57937964, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "marshmallow", "charges": 1, "active": true, "rot": 50, "last_rot_check": 42739, "last_temp_check": 42739, "item_tags": [ "COLD" ], "specific_energy": 68785672, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "can_drink", "contents": [ { "typeid": "orangesoda", "charges": 1, "active": true, "last_rot_check": 42922, "last_temp_check": 42623, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 60185700, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "acorns", "charges": 4, "bday": 33705, "active": true, "rot": 212, "last_rot_check": 42720, "last_temp_check": 42720, "specific_energy": 63153204, "temperature": 27796912, "owner": "your_followers" }, { "typeid": "can_drink", "contents": [ { "typeid": "crispycran", "charges": 1, "active": true, "last_rot_check": 42922, "last_temp_check": 42892, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 59950972, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "jar_3l_glass_sealed", "contents": [ { "typeid": "sauce_red", "charges": 12, "active": true, "last_rot_check": 42922, "last_temp_check": 42624, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 53921312, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "salt", "charges": 100, "active": true, "last_temp_check": 42443, "item_tags": [ "COLD" ], "specific_energy": 33867448, "temperature": 27374634 } ], "owner": "your_followers" }, { "typeid": "jar_glass_sealed", "contents": [ { "typeid": "veggy_pickled", "charges": 2, "active": true, "last_rot_check": 42922, "last_temp_check": 42438, "item_tags": [ "FROZEN" ], "specific_energy": 56177856, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "can_food", "contents": [ { "typeid": "can_herring", "charges": 1, "active": true, "last_rot_check": 42922, "last_temp_check": 42423, "item_tags": [ "FROZEN" ], "specific_energy": 61379028, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "apple", "charges": 1, "active": true, "last_rot_check": 42739, "last_temp_check": 42739, "item_tags": [ "FROZEN" ], "specific_energy": 56447432, "temperature": 27315000, "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "seasoning_salt", "charges": 100, "active": true, "last_temp_check": 42468, "item_tags": [ "COLD" ], "specific_energy": 33963944, "temperature": 27438962 } ], "owner": "your_followers" }, { "typeid": "jug_plastic", "contents": [ { "typeid": "soy_milk", "charges": 15, "active": true, "last_rot_check": 42351, "last_temp_check": 42351, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 58159668, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "irradiated_rhubarb", "charges": 1, "active": true, "last_temp_check": 42620, "item_tags": [ "FROZEN" ], "specific_energy": 57126784, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "irradiated_pear", "charges": 1, "active": true, "last_temp_check": 42631, "item_tags": [ "FROZEN" ], "specific_energy": 56330140, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "irradiated_pear", "charges": 1, "active": true, "last_temp_check": 42616, "item_tags": [ "FROZEN" ], "specific_energy": 56268012, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "irradiated_grapefruit", "charges": 1, "active": true, "last_temp_check": 42477, "item_tags": [ "FROZEN" ], "specific_energy": 54443396, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "chili_pepper", "charges": 3, "active": true, "last_rot_check": 42739, "last_temp_check": 42739, "item_tags": [ "FROZEN" ], "specific_energy": 55649724, "temperature": 27315000, "owner": "your_followers" }, { "typeid": "bottle_plastic", "contents": [ { "typeid": "sports_drink", "charges": 2, "active": true, "last_temp_check": 42617, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 59474776, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "cup_plastic", "contents": [ { "typeid": "yoghurt", "charges": 1, "active": true, "last_rot_check": 42739, "last_temp_check": 42739, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 51762096, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "veggy_wild", "charges": 1, "bday": 32156, "active": true, "rot": 438, "last_rot_check": 42373, "last_temp_check": 42373, "specific_energy": 82656592, "temperature": 27765792, "owner": "your_followers" }, { "typeid": "veggy_wild", "charges": 3, "bday": 33631, "active": true, "last_rot_check": 42646, "last_temp_check": 42646, "item_tags": [ "FROZEN" ], "specific_energy": 55113372, "temperature": 27315000, "owner": "your_followers" }, { "typeid": "box_small", "contents": [ { "typeid": "flour", "charges": 10, "active": true, "rot": 75, "last_rot_check": 42623, "last_temp_check": 42623, "item_tags": [ "COLD" ], "specific_energy": 48804416, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "egg_bird", "charges": 5, "bday": 31575, "active": true, "last_rot_check": 42393, "last_temp_check": 42393, "item_tags": [ "FROZEN" ], "specific_energy": 55211604, "temperature": 27315000, "owner": "your_followers" }, { "typeid": "can_drink", "contents": [ { "typeid": "rootbeer", "charges": 1, "active": true, "last_rot_check": 42922, "last_temp_check": 42610, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 59797156, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "caffeine", "charges": 10, "owner": "your_followers" }, { "typeid": "vitamins", "charges": 19, "owner": "your_followers" }, { "typeid": "nic_gum", "charges": 10, "owner": "your_followers" }, { "typeid": "weak_antibiotic", "charges": 4, "owner": "your_followers" }, { "typeid": "prozac", "charges": 15, "owner": "your_followers" }, { "typeid": "bandages", "charges": 3, "owner": "your_followers" }, { "typeid": "bottle_plastic_small", "contents": [ { "typeid": "chem_hydrogen_peroxide", "charges": 10 } ], "owner": "your_followers" }, { "typeid": "aspirin", "charges": 39, "owner": "your_followers" }, { "typeid": "mag_tailor", "owner": "your_followers" }, { "typeid": "textbook_chemistry", "owner": "your_followers" }, { "typeid": "mag_mechanics", "owner": "your_followers" }, { "typeid": "mag_unarmed", "owner": "your_followers" }, { "typeid": "novel_romance", "owner": "your_followers" }, { "typeid": "fairy_tales", "owner": "your_followers" }, { "typeid": "mag_beauty", "owner": "your_followers" }, { "typeid": "mag_dude", "owner": "your_followers" }, { "typeid": "mag_cars", "owner": "your_followers" }, { "typeid": "bottle_plastic", "bday": 32061, "owner": "your_followers" }, { "typeid": "bottle_plastic_small", "owner": "your_followers" }, { "typeid": "bottle_plastic_small", "owner": "your_followers" }, { "typeid": "can_drink_unsealed", "owner": "your_followers" }, { "typeid": "rock", "charges": 1, "bday": 31859, "owner": "your_followers" }, { "typeid": "straw_pile", "bday": 33543, "owner": "your_followers" }, { "typeid": "stick", "owner": "your_followers" }, { "typeid": "cable", "charges": 200, "owner": "your_followers" } ], "weapon": { "typeid": "stick", "damaged": 1000, "owner": "your_followers" }, "last_target_pos": null, "ammo_location": { "type": "null" }, "camps": [  ], "profession": "tweaker", "scenario": "bad_day", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 4, "style_selected": "style_none", "keep_hands_free": false, "move_mode": "walk", "magic": { "mana": 400, "spellbook": [  ] }, "activity": { "type": "ACT_NULL" }, "backlog": [  ], "temp_cur": [ 5380, 5201, 5000, 2244, 4146, 4146, 2301, 2301, 6065, 6065, 3700, 3700 ], "temp_conv": [ 5747, 5595, 5000, 3387, 4844, 4844, 4737, 4737, 6432, 6432, 4375, 4375 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "learned_recipes": [ "null", "gfsandwich_pbh", "afs_calorie_water", "gfsandwich_veggy", "gfsandwich_t", "gfsandwich_pb", "gfsandwich_pbj", "gfsandwich_pbm", "gfsandwich_cheese_grilled", "gfsandwich_cucumber", "gfsandwich_honey", "gfsandwich_jam", "gfsandwich_sauce", "gp_tomato", "gp_broccoli", "gp_cucumber", "gp_cotton_boll", "gp_wheat", "gp_buckwheat", "gp_barley", "gp_carrot", "gp_hops", "gp_oats", "gp_cabbage", "gp_garlic", "sharp_rock", "snare_trigger", "leather_scraped", "tanned_hide_scraped", "pecan_unshelled", "beans_cooked", "chestnut_unshelled", "almond_unshelled", "lentils_cooked", "peanut_unshelled", "oatmeal_cooked", "oatmeal_deluxe", "rice_cooked", "walnut_unshelled", "pistachio_unshelled", "hazelnut_unshelled", "hickory_nut_unshelled", "lemonade_from_mix", "milk_reconstituted_from_powder", "coffee", "coffee_substitute", "milk_reconstituted_from_condensed", "atomic_coffee", "tea", "antenna", "pointy_stick", "cudgel", "makeshift_halberd", "sling", "makeshift_knife", "spear_knife", "slingshot", "makeshift_machete", "spear_rebar", "selfbow", "homewrecker", "bwirebat", "bowling_axe", "nailbat", "nailboard", "board_trap", "55gal_firebarrel", "board_trap_use_nailboards", "scrap_copper", "30gal_firebarrel", "mop", "crackpipe", "fishing_hook_basic", "skewer_bone", "fishing_rod_basic", "plastic_chunk_from_plastic_bags", "plastic_chunk_from_cash_cards", "cured_hide_scraped", "plant_fibre", "earthbag", "ash", "fiber_mat", "sandbag", "wooden_bead", "drink_kalimotxo", "milk_tea", "sandwich_cheese_grilled", "milk_coffee", "salt_water", "handrolled_cig", "joint", "rope_makeshift_6", "cotton_ball", "rag", "rolling_paper", "cotton_ball_by hand", "string_6", "string_36", "sheet", "rope_6_from_string", "rope_30", "rope_makeshift_30", "frame_wood_light", "crude_picklock", "holy_symbol_wood", "blade", "candle", "screwdriver", "spike", "wood_panel_from wooden beams", "down_pillow", "pillow", "wood_panel_from wooden sheets", "wood_panel_from nailed planks", "2x4_from wooden beams", "primitive_knife", "digging_stick", "makeshift_hammer", "primitive_hammer", "needle_bone", "pebble", "tinder", "sandwich_pbm", "sandwich_pbj", "sandwich_pb", "hotdogs_campfire", "sandwich_pbh", "sandwich_human", "sandwich_t", "toasterpastry", "vinegar", "fruit_cooked", "insta_salad", "sweet_water", "sugar", "sandwich_cucumber", "sandwich_honey", "sandwich_jam", "sandwich_cheese", "sandwich_veggy", "sandwich_sauce", "mixed_alcohol_weak", "mixed_alcohol_strong", "vodka_from_ethanol", "quesadilla_cheese", "salt_from_salt_water", "water_clean_using_water_purifier", "salt_from_mineral", "mushroom_cooked", "water_clean", "stomach_boiled", "small_hstomach_boiled", "meat_scrap_cooked", "hstomach_boiled", "small_stomach_boiled", "meat_cooked", "hflesh_drink", "hflesh_shake", "protein_drink", "rehydrated_hflesh", "rehydrated_meat", "fish_cooked", "sausage_cooked", "rehydrated_fruit", "rehydrated_fish", "rehydrated_veggy", "protein_shake", "veggy_wild_cooked", "nachoshc", "popcorn2", "nachosc", "human_cooked", "cooked_dinner", "mannwurst_cooked", "nachosm", "nachosmc", "veggy_cooked", "nachoshf", "cheese_fries", "popcorn", "seed_oats", "seed_barley", "seed_wheat", "bandages", "stomach_sealed", "large_stomach_sealed", "bandages_makeshift", "disinfectant_makeshift", "icecream_fruit", "icecream_from_bags", "icecream_sorbet", "milkshake_deluxe", "icecream_candy", "spaghetti_cooked", "hbolt_frag", "hbolt_boom", "hbolt_boom2", "hbolt_fire", "hbolt_fire2", "shards", "hbolt_nuke", "fish_bait", "makeshift_crowbar", "firecracker_pack", "molotov", "battletorch", "torch", "torch_pine", "acidbomb", "afs_rope_lighter", "withered_bundle", "survivor_belt_afs_convert", "afs_survivor_belt", "afs_boot_quiver", "afs_mbr_titanium", "keffiyeh", "long_patchwork_scarf", "miner_hat", "tinfoil_hat", "pot_helmet", "turban", "pot_xlhelmet", "mask_rioter", "patchwork_scarf", "loincloth", "legguard_paper", "loincloth_fur", "loincloth_leather", "loincloth_wool", "bead_bracelet", "shorts_cargo_from_pants", "shorts_denim", "bead_necklace", "blanket", "towel", "survivor_belt", "bindle", "hide_tainted_bag", "towel_knitting", "hide_bag", "makeshift_knapsack", "makeshift_sling", "ragpouch", "leather_belt", "footrags_fur", "footrags", "gloves_wraps_wool", "footrags_wool", "socks_bag", "gloves_bag", "gloves_fingerless", "footrags_leather", "socks", "gloves_wraps", "gloves_wraps_fur", "gloves_wraps_leather", "sockmitts", "bandana", "blindfold", "hat_hard_hooded", "armguard_paper", "m320", "flamethrower_crude", "knuckle_nail", "sword_wood", "rock_sock", "glass_shiv", "swag_bag", "tunic_rag", "modularvestkevlar", "chestwrap_wool", "modularvestceramic", "modularvestsuper", "chestwrap", "chestwrap_leather", "chestwrap_fur", "modularvesthard", "modularveststeel", "vest_leather", "tshirt" ], "items_identified": [  ], "vitamin_levels": { "calcium": -10, "iron": 14, "vitA": 22, "vitB": -10, "vitC": -10 }, "stomach": { "vitamins": {  }, "vitamins_absorbed": {  }, "calories": 0, "water": "0_ml", "max_volume": "2500_ml", "contents": "0_ml", "last_ate": 33369 }, "guts": { "vitamins": {  }, "vitamins_absorbed": {  }, "calories": 0, "water": "0_ml", "max_volume": "24000_ml", "contents": "0_ml", "last_ate": -1 }, "morale": [ { "type": "morale_craving_speed", "bonus": -313, "duration": 3600, "decay_start": 1800, "age": 60 }, { "type": "morale_wet", "bonus": -16, "duration": 61, "decay_start": 61, "age": 0 }, { "type": "morale_cold", "bonus": -3, "duration": 60, "decay_start": 30, "age": 0 } ], "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [ 1 ], "player_stats": { "squares_walked": 2684, "damage_taken": 29, "damage_healed": 29, "headshots": 0 }, "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ]
  },
  "player_messages": { "messages": [ { "turn": 42056, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42056, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42056, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42060, "message": "这里有个垃圾桶。", "count": 1, "type": 5 }, { "turn": 42060, "message": "它是空的。", "count": 1, "type": 5 }, { "turn": 42060, "message": "这里有个混凝土。", "count": 1, "type": 5 }, { "turn": 42060, "message": "你站了起来。", "count": 1, "type": 0 }, { "turn": 42060, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42060, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42060, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42062, "message": "你挣扎了一会，没能站起来。", "count": 1, "type": 5 }, { "turn": 42064, "message": "你站了起来。", "count": 1, "type": 0 }, { "turn": 42075, "message": "这里有个垃圾桶。", "count": 1, "type": 5 }, { "turn": 42075, "message": "你捡起：1 小塑料瓶", "count": 1, "type": 5 }, { "turn": 42092, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42113, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42126, "message": "你放慢脚步，移动到长椅", "count": 1, "type": 3 }, { "turn": 42130, "message": "你放慢脚步，移动到长椅", "count": 1, "type": 3 }, { "turn": 42134, "message": "你放慢脚步，移动出长椅", "count": 1, "type": 3 }, { "turn": 42134, "message": "你的手开始颤抖……你需要一些提神饮料（酒、咖啡、茶等）。", "count": 1, "type": 1 }, { "turn": 42141, "message": "你感到沮丧。兴奋剂（安非他命等）可以缓解这种情况。", "count": 1, "type": 3 }, { "turn": 42142, "message": "榴弹机器人 挣脱了蛛网的束缚！", "count": 1, "type": 5 }, { "turn": 42150, "message": "榴弹机器人 挣脱了蛛网的束缚！", "count": 2, "type": 5 }, { "turn": 42155, "message": "你感到沮丧。兴奋剂（安非他命等）可以缓解这种情况。", "count": 1, "type": 3 }, { "turn": 42166, "message": "你感到了一阵头晕目眩。", "count": 2, "type": 1 }, { "turn": 42167, "message": "榴弹机器人 挣脱了蛛网的束缚！", "count": 1, "type": 5 }, { "turn": 42170, "message": "防化机器人 消失了。", "count": 1, "type": 0 }, { "turn": 42171, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42177, "message": "榴弹机器人 挣脱了蛛网的束缚！", "count": 1, "type": 5 }, { "turn": 42178, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 42179, "message": "榴弹机器人 消失了。", "count": 1, "type": 0 }, { "turn": 42180, "message": "利爪怪首领 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42181, "message": "利爪怪首领 击中了你的 左腿。", "count": 1, "type": 1 }, { "turn": 42184, "message": "利爪怪首领 击中了你的 右脚。", "count": 1, "type": 1 }, { "turn": 42187, "message": "利爪怪首领 击中了你的 右臂。", "count": 1, "type": 1 }, { "turn": 42189, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 42190, "message": "利爪怪首领 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42192, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 42193, "message": "利爪怪首领 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42194, "message": "利爪怪首领 消失了。", "count": 1, "type": 0 }, { "turn": 42197, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42201, "message": "报废改造人 击中了你的 右臂。", "count": 1, "type": 1 }, { "turn": 42202, "message": "报废改造人 消失了。", "count": 1, "type": 0 }, { "turn": 42208, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42212, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42215, "message": "这里有个茂密草丛。", "count": 1, "type": 5 }, { "turn": 42223, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42223, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42223, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42228, "message": "你挣扎了一会，没能站起来。", "count": 2, "type": 5 }, { "turn": 42230, "message": "你放慢脚步，移动到灌木", "count": 1, "type": 3 }, { "turn": 42236, "message": "你放慢脚步，移动出灌木", "count": 1, "type": 3 }, { "turn": 42243, "message": "你放慢脚步，移动到茂密草丛", "count": 1, "type": 3 }, { "turn": 42246, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42248, "message": "你放慢脚步，移动出茂密草丛", "count": 1, "type": 3 }, { "turn": 42259, "message": "这里有个草。", "count": 24, "type": 5 }, { "turn": 42259, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42266, "message": "你放慢脚步，移动到茂密草丛", "count": 1, "type": 3 }, { "turn": 42271, "message": "你放慢脚步，移动出茂密草丛", "count": 1, "type": 3 }, { "turn": 42282, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42286, "message": "你的手开始颤抖……你需要一些提神饮料（酒、咖啡、茶等）。", "count": 1, "type": 1 }, { "turn": 42293, "message": "你感到沮丧。兴奋剂（安非他命等）可以缓解这种情况。", "count": 1, "type": 3 }, { "turn": 42303, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42304, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42308, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42313, "message": "中型鱼 消失了。", "count": 1, "type": 0 }, { "turn": 42321, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42324, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42328, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42332, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42340, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42343, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42344, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42349, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42352, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42355, "message": "孢子云 掉在地上爆裂开来！", "count": 1, "type": 5 }, { "turn": 42355, "message": "孢子云 解体了！", "count": 1, "type": 0 }, { "turn": 42364, "message": "你感到沮丧。兴奋剂（安非他命等）可以缓解这种情况。", "count": 1, "type": 3 }, { "turn": 42364, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42368, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42372, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42372, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42372, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42372, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42376, "message": "你挣扎了一会，没能站起来。", "count": 1, "type": 5 }, { "turn": 42377, "message": "匍匐藤 消失了。", "count": 1, "type": 0 }, { "turn": 42383, "message": "你挣扎了一会，没能站起来。", "count": 4, "type": 5 }, { "turn": 42384, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42388, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42392, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42396, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42397, "message": "军用机器人 消失了。", "count": 1, "type": 0 }, { "turn": 42399, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42407, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42413, "message": "你感到沮丧。兴奋剂（安非他命等）可以缓解这种情况。", "count": 1, "type": 3 }, { "turn": 42437, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42439, "message": "肥胖丧尸 击中了你的 右腿。", "count": 1, "type": 1 }, { "turn": 42441, "message": "肥胖丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42442, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42442, "message": "你的手开始颤抖……你需要一些提神饮料（酒、咖啡、茶等）。", "count": 1, "type": 1 }, { "turn": 42443, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42445, "message": "肥胖丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42450, "message": "肥胖丧尸 击中了你的 左腿。", "count": 1, "type": 1 }, { "turn": 42452, "message": "你感到沮丧。兴奋剂（安非他命等）可以缓解这种情况。", "count": 1, "type": 3 }, { "turn": 42454, "message": "你躲开了 肥胖丧尸。", "count": 1, "type": 5 }, { "turn": 42454, "message": "肥胖丧尸 消失了。", "count": 1, "type": 0 }, { "turn": 42463, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 42468, "message": "凯夫拉浩克 击中了你的 左腿。", "count": 1, "type": 1 }, { "turn": 42469, "message": "真菌丧尸 消失了。", "count": 1, "type": 0 }, { "turn": 42470, "message": "凯夫拉浩克 击中了你的 头部。", "count": 1, "type": 1 }, { "turn": 42471, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42472, "message": "凯夫拉浩克 击中了你的 躯干。", "count": 2, "type": 1 }, { "turn": 42473, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42474, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42474, "message": "幸存者丧尸 击中了你的 头部。", "count": 1, "type": 1 }, { "turn": 42475, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 42475, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42476, "message": "凯夫拉浩克 击中了你的 右臂。", "count": 1, "type": 1 }, { "turn": 42476, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42477, "message": "凯夫拉浩克 击中了你的 右腿。", "count": 1, "type": 1 }, { "turn": 42477, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42478, "message": "幸存者丧尸 击中了你的 左腿。", "count": 1, "type": 1 }, { "turn": 42479, "message": "幸存者丧尸 击中了你的 头部。", "count": 1, "type": 1 }, { "turn": 42480, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42482, "message": "凯夫拉浩克 消失了。", "count": 1, "type": 0 }, { "turn": 42483, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42484, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42485, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42486, "message": "幸存者丧尸 击中了你的 左臂。", "count": 1, "type": 1 }, { "turn": 42488, "message": "幸存者丧尸 击中了你的 头部。", "count": 1, "type": 1 }, { "turn": 42488, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42489, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42490, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42490, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42493, "message": "幸存者丧尸 击中了你的 躯干。", "count": 3, "type": 1 }, { "turn": 42494, "message": "你不再感到恶心。", "count": 1, "type": 0 }, { "turn": 42497, "message": "幸存者丧尸 击中了你的 躯干。", "count": 2, "type": 1 }, { "turn": 42498, "message": "幸存者丧尸 击中了你的 右脚。", "count": 1, "type": 1 }, { "turn": 42499, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42499, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42499, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42500, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42501, "message": "幸存者丧尸 击中了你的 右臂。", "count": 1, "type": 1 }, { "turn": 42502, "message": "你站了起来。", "count": 1, "type": 0 }, { "turn": 42503, "message": "你躲开了 幸存者丧尸。", "count": 1, "type": 5 }, { "turn": 42506, "message": "幸存者丧尸 击中了你的 右臂。", "count": 2, "type": 1 }, { "turn": 42507, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42507, "message": "你感到沮丧。兴奋剂（安非他命等）可以缓解这种情况。", "count": 1, "type": 3 }, { "turn": 42508, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42509, "message": "幸存者丧尸 击中了你的 右臂。", "count": 1, "type": 1 }, { "turn": 42509, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42510, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42511, "message": "你放慢脚步，移动到茂密草丛", "count": 1, "type": 3 }, { "turn": 42515, "message": "幸存者丧尸 击中了你的 躯干。", "count": 3, "type": 1 }, { "turn": 42516, "message": "你放慢脚步，移动出茂密草丛", "count": 1, "type": 3 }, { "turn": 42518, "message": "幸存者丧尸 击中了你的 躯干。", "count": 3, "type": 1 }, { "turn": 42520, "message": "你躲开了 幸存者丧尸。", "count": 1, "type": 5 }, { "turn": 42523, "message": "幸存者丧尸 击中了你的 左臂。", "count": 1, "type": 1 }, { "turn": 42523, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42525, "message": "幸存者丧尸 击中了你的 左脚。", "count": 1, "type": 1 }, { "turn": 42526, "message": "幸存者丧尸 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42527, "message": "你躲开了 幸存者丧尸。", "count": 1, "type": 5 }, { "turn": 42527, "message": "幸存者丧尸 消失了。", "count": 1, "type": 0 }, { "turn": 42531, "message": "罗威纳幼犬 消失了。", "count": 1, "type": 0 }, { "turn": 42538, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42538, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42538, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42540, "message": "你站了起来。", "count": 1, "type": 0 }, { "turn": 42553, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42557, "message": "你放慢脚步，移动到茂密草丛", "count": 1, "type": 3 }, { "turn": 42561, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42563, "message": "你放慢脚步，移动出茂密草丛", "count": 1, "type": 3 }, { "turn": 42568, "message": "你放慢脚步，移动到茂密草丛", "count": 1, "type": 3 }, { "turn": 42574, "message": "你放慢脚步，移动到茂密草丛", "count": 1, "type": 3 }, { "turn": 42580, "message": "你放慢脚步，移动出茂密草丛", "count": 1, "type": 3 }, { "turn": 42600, "message": "你感到沮丧。兴奋剂（安非他命等）可以缓解这种情况。", "count": 1, "type": 3 }, { "turn": 42600, "message": "你感到浑身乏力……", "count": 1, "type": 3 }, { "turn": 42601, "message": "你放慢脚步，移动到茂密草丛", "count": 1, "type": 3 }, { "turn": 42603, "message": "白叉尾鮰 消失了。", "count": 1, "type": 0 }, { "turn": 42606, "message": "你放慢脚步，移动出茂密草丛", "count": 1, "type": 3 }, { "turn": 42610, "message": "你放慢脚步，移动到茂密草丛", "count": 1, "type": 3 }, { "turn": 42615, "message": "你放慢脚步，移动出茂密草丛", "count": 1, "type": 3 }, { "turn": 42621, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42640, "message": "你放慢脚步，移动到灌木", "count": 1, "type": 3 }, { "turn": 42647, "message": "你放慢脚步，移动出灌木", "count": 1, "type": 3 }, { "turn": 42648, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42651, "message": "溪鳟 消失了。", "count": 1, "type": 0 }, { "turn": 42657, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42661, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42664, "message": "你放慢脚步，移动到茂密草丛", "count": 1, "type": 3 }, { "turn": 42668, "message": "机器钩心梦魇 击中了你的 右臂。", "count": 1, "type": 1 }, { "turn": 42668, "message": "机器钩心梦魇 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42668, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42668, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42668, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42669, "message": "机器钩心梦魇 击中了你的 躯干。", "count": 1, "type": 1 }, { "turn": 42670, "message": "你挣扎了一会，没能站起来。", "count": 1, "type": 5 }, { "turn": 42670, "message": "机器钩心梦魇 消失了。", "count": 1, "type": 0 }, { "turn": 42676, "message": "你挣扎了一会，没能站起来。", "count": 4, "type": 5 }, { "turn": 42678, "message": "你放慢脚步，移动出茂密草丛", "count": 1, "type": 3 }, { "turn": 42684, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42686, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42688, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42688, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42688, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42688, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42695, "message": "你挣扎了一会，没能站起来。", "count": 3, "type": 5 }, { "turn": 42696, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42700, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42704, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42708, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42711, "message": "你收获了：曼陀罗花种子。", "count": 3, "type": 5 }, { "turn": 42711, "message": "你收获并丢下了：枯萎植物。", "count": 2, "type": 5 }, { "turn": 42723, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42727, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42730, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42734, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42737, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42741, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42741, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42751, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42752, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42752, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42752, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42755, "message": "你挣扎了一会，没能站起来。", "count": 1, "type": 5 }, { "turn": 42756, "message": "你站了起来。", "count": 1, "type": 0 }, { "turn": 42758, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42762, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42775, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42784, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42788, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 42792, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 42792, "message": "柴薪丧尸 消失了。", "count": 1, "type": 0 }, { "turn": 42793, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42799, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42816, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42816, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42816, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42821, "message": "你挣扎了一会，没能站起来。", "count": 3, "type": 5 }, { "turn": 42826, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42858, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42858, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42858, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42861, "message": "你挣扎了一会，没能站起来。", "count": 1, "type": 5 }, { "turn": 42863, "message": "你站了起来。", "count": 1, "type": 0 }, { "turn": 42866, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42873, "message": "你感到沮丧。兴奋剂（安非他命等）可以缓解这种情况。", "count": 1, "type": 3 }, { "turn": 42881, "message": "伶盗龙 消失了。", "count": 1, "type": 0 }, { "turn": 42890, "message": "这里有个烤箱。", "count": 1, "type": 5 }, { "turn": 42890, "message": "你把 曼陀罗花种子 丢在 烤箱 上。", "count": 1, "type": 5 }, { "turn": 42894, "message": "你感到了一阵头晕目眩。", "count": 1, "type": 1 }, { "turn": 42894, "message": "你失足跌倒！", "count": 1, "type": 1 }, { "turn": 42894, "message": "你倒在地板上！", "count": 1, "type": 1 }, { "turn": 42895, "message": "你试图用火柴生火...", "count": 1, "type": 5 }, { "turn": 42902, "message": "你成功地生了火。", "count": 1, "type": 5 }, { "turn": 42903, "message": "你没法喝下已经被冻成冰块的饮料。", "count": 1, "type": 4 } ], "curmes": 42923
  }
}