# version 25
{
  "turn": 38413,
  "calendar_start": 0,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 0,
  "mostseen": 1,
  "levx": 356,
  "levy": 329,
  "levz": 0,
  "om_x": -1,
  "om_y": 0,
  "grscent": "0 8513 1 4 0 126 2 1 6 1 9 1 11 1 10 1 8 1 5 1 2 1 0 123 4 1 13 1 23 1 31 1 34 1 30 1 24 1 16 1 10 1 5 1 2 1 0 120 2 1 17 1 40 1 65 1 76 1 73 1 61 1 46 1 33 1 21 1 13 1 7 1 3 1 0 119 6 1 32 1 108 1 149 1 162 1 117 1 93 1 71 1 51 1 35 1 23 1 14 1 7 1 3 1 0 118 8 1 42 1 129 1 214 1 195 1 146 1 116 1 90 1 67 1 48 1 33 1 22 1 13 1 6 1 1 1 0 117 8 1 38 1 119 1 165 1 183 1 142 1 120 1 97 1 75 1 56 1 41 1 28 1 18 1 9 1 3 1 0 117 6 1 26 1 58 1 92 1 112 1 116 1 107 1 92 1 76 1 59 1 45 1 32 1 21 1 12 1 4 1 0 117 4 1 14 1 32 1 54 1 73 1 84 1 85 1 79 1 69 1 56 1 44 1 33 1 22 1 13 1 5 1 1 1 0 116 1 1 7 1 19 1 33 1 47 1 58 1 63 2 57 1 49 1 40 1 30 1 21 1 12 1 5 1 1 1 0 117 3 1 10 1 19 1 30 1 39 1 44 1 46 1 44 1 39 1 33 1 26 1 18 1 10 1 4 1 0 119 3 1 9 1 16 1 23 1 28 1 31 2 29 1 25 1 19 1 13 1 7 1 2 1 0 120 3 1 7 1 11 1 15 1 18 1 19 2 16 1 12 1 8 1 4 1 0 122 1 1 4 1 6 1 9 1 10 2 9 1 6 1 3 1 1 1 0 124 1 1 2 1 3 3 2 1 0 7055",
  "active_monsters": [ { "moves": -5, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 114, "posy": 18, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "FUNGUS": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 36919, "reproduces": false, "baby_timer": -1, "last_baby": 36919, "biosignatures": false, "biosig_timer": -1, "last_biosig": 36919, "summon_time_limit": null, "horde_attraction": 5, "inv": [  ], "path": [  ] }, { "moves": -5, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 60, "posy": 37, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "FUNGUS": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 37376, "reproduces": false, "baby_timer": -1, "last_baby": 37376, "biosignatures": false, "biosig_timer": -1, "last_biosig": 37376, "summon_time_limit": null, "horde_attraction": 1, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 47, "posy": 50, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "FUNGUS": { "cooldown": 23, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 37524, "reproduces": false, "baby_timer": -1, "last_baby": 37524, "biosignatures": false, "biosig_timer": -1, "last_biosig": 37524, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -45, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 128, "posy": 77, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "FUNGUS": { "cooldown": 5, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 37812, "reproduces": false, "baby_timer": -1, "last_baby": 37812, "biosignatures": false, "biosig_timer": -1, "last_biosig": 37812, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -80, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 122, "posy": 18, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "FUNGUS": { "cooldown": 1, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": 12, "last_updated": 38021, "reproduces": false, "baby_timer": -1, "last_baby": 38021, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38021, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -35, "pain": 6, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 55, "posy": 131, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 46, "special_attacks": { "FUNGUS": { "cooldown": 18, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 89, "hallucination": false, "stairscount": 0, "destination": [ -94, 143, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 38043, "reproduces": false, "baby_timer": -1, "last_baby": 38043, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38043, "summon_time_limit": null, "horde_attraction": 2, "inv": [  ], "path": [  ] }, { "moves": -137, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 45, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_fungus", "unique_name": "", "posx": 60, "posy": 112, "posz": 0, "wandx": 71, "wandy": 121, "wandz": 0, "wandf": 0, "hp": 52, "special_attacks": { "FUNGUS": { "cooldown": 123, "enabled": true }, "bite": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": 31, "last_updated": 38166, "reproduces": false, "baby_timer": -1, "last_baby": 38166, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38166, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -38, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 75, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_scientist", "unique_name": "", "posx": 115, "posy": 131, "posz": 0, "wandx": 84, "wandy": 130, "wandz": 0, "wandf": 0, "hp": 1, "special_attacks": { "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "science", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 38166, "reproduces": false, "baby_timer": -1, "last_baby": 38166, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38166, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -50, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 120, "posy": 7, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "FUNGUS": { "cooldown": 17, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": 13, "last_updated": 38321, "reproduces": false, "baby_timer": -1, "last_baby": 38321, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38321, "summon_time_limit": null, "horde_attraction": 2, "inv": [  ], "path": [  ] }, { "moves": -10, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 123, "posy": 5, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "FUNGUS": { "cooldown": 18, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": 3, "last_updated": 38321, "reproduces": false, "baby_timer": -1, "last_baby": 38321, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38321, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -10, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 126, "posy": 9, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "FUNGUS": { "cooldown": 5, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": 21, "last_updated": 38321, "reproduces": false, "baby_timer": -1, "last_baby": 38321, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38321, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -20, "pain": 0, "effects": { "bouldering": { "12": { "eff_type": "bouldering", "duration": 1, "bp": 12, "permanent": true, "intensity": 1, "start_turn": 38391 } } }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 124, "posy": 4, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "FUNGUS": { "cooldown": 24, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": 15, "last_updated": 38321, "reproduces": false, "baby_timer": -1, "last_baby": 38321, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38321, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -145, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 40, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid", "unique_name": "", "posx": 131, "posy": 1, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 80, "special_attacks": { "FUNGUS": { "cooldown": 23, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 38321, "reproduces": false, "baby_timer": -1, "last_baby": 38321, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38321, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -100, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 57, "posy": 110, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 9, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 3, "last_updated": 38336, "reproduces": false, "baby_timer": -1, "last_baby": 38336, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38336, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 129, "posy": 0, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 10, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 32763, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 3, "last_updated": 38341, "reproduces": false, "baby_timer": -1, "last_baby": 38341, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38341, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 58, "posy": 35, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 15, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 12, "last_updated": 38349, "reproduces": false, "baby_timer": -1, "last_baby": 38349, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38349, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 57, "posy": 119, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 47, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 10, "last_updated": 38368, "reproduces": false, "baby_timer": -1, "last_baby": 38368, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38368, "summon_time_limit": null, "horde_attraction": 2, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 126, "posy": 2, "posz": 1, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 19, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 32763, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 10, "last_updated": 38376, "reproduces": false, "baby_timer": -1, "last_baby": 38376, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38376, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 131, "posy": 6, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 39, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 32763, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 5, "last_updated": 38376, "reproduces": false, "baby_timer": -1, "last_baby": 38376, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38376, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 124, "posy": 7, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 55, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 32763, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 6, "last_updated": 38376, "reproduces": false, "baby_timer": -1, "last_baby": 38376, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38376, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 67, "posy": 35, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 13, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 15, "last_updated": 38382, "reproduces": false, "baby_timer": -1, "last_baby": 38382, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38382, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 3, "posy": 71, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 3, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 9, "last_updated": 38383, "reproduces": false, "baby_timer": -1, "last_baby": 38383, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38383, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 128, "posy": 6, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 62, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 32763, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 9, "last_updated": 38387, "reproduces": false, "baby_timer": -1, "last_baby": 38387, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38387, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -580, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 70, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_fungaloid_young", "unique_name": "", "posx": 120, "posy": 9, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 70, "special_attacks": { "FUNGUS_GROWTH": { "cooldown": 94, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 100, "hallucination": false, "stairscount": 32763, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": 9, "last_updated": 38399, "reproduces": false, "baby_timer": -1, "last_baby": 38399, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38399, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -100, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 120, "posy": 10, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 33, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 32763, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 7, "last_updated": 38399, "reproduces": false, "baby_timer": -1, "last_baby": 38399, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38399, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -100, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 57, "posy": 129, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 2, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 32763, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 11, "last_updated": 38400, "reproduces": false, "baby_timer": -1, "last_baby": 38400, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38400, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_spore", "unique_name": "", "posx": 50, "posy": 53, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": { "PLANT": { "cooldown": 23, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "fungus", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -50, "morale": 75, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 33, "last_updated": 38405, "reproduces": false, "baby_timer": -1, "last_baby": 38405, "biosignatures": false, "biosig_timer": -1, "last_biosig": 38405, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -118, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 70, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_zombie_prisoner", "unique_name": "", "posx": 71, "posy": 60, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 90, "special_attacks": { "GRAB": { "cooldown": 0, "enabled": true }, "bite": { "cooldown": 0, "enabled": true }, "scratch": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "zombie", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": true, "stairscount": 32763, "destination": [ -2, 4, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": -1, "last_updated": 0, "reproduces": false, "baby_timer": -1, "last_baby": 0, "biosignatures": false, "biosig_timer": -1, "last_biosig": 0, "summon_time_limit": null, "inv": [  ], "path": [  ] }
  ],
  "stair_monsters": [ 
  ],
  "kills": { 
  },
  "npc_kills": [ 
  ],
  "player": { "moves": 26, "pain": 28, "effects": { "sad": { "12": { "eff_type": "sad", "duration": 243, "bp": 12, "permanent": true, "intensity": 25, "start_turn": 28800 } }, "flu": { "12": { "eff_type": "flu", "duration": 50387, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 28800 } }, "shakes": { "12": { "eff_type": "shakes", "duration": 34810, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 32422 } }, "visuals": { "12": { "eff_type": "visuals", "duration": 1134, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 37747 } }, "pkill": { "12": { "eff_type": "pkill", "duration": 29, "bp": 12, "permanent": true, "intensity": 3, "start_turn": 29925 } }, "antibiotic_visible": { "12": { "eff_type": "antibiotic_visible", "duration": 40060, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 29716 } }, "hallu": { "12": { "eff_type": "hallu", "duration": 2214, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 37026 } }, "cold": { "3": { "eff_type": "cold", "duration": 8926, "bp": 3, "permanent": true, "intensity": 1, "start_turn": 29487 }, "6": { "eff_type": "cold", "duration": 8921, "bp": 6, "permanent": true, "intensity": 1, "start_turn": 29492 }, "7": { "eff_type": "cold", "duration": 8921, "bp": 7, "permanent": true, "intensity": 1, "start_turn": 29492 } }, "depressants": { "12": { "eff_type": "depressants", "duration": 100, "bp": 12, "permanent": true, "intensity": 101, "start_turn": 32401 } }, "antibiotic": { "12": { "eff_type": "antibiotic", "duration": 34503, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 29716 } } }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": -30, "dodge_bonus": -15.600000, "block_bonus": 0, "hit_bonus": -2.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "str_cur": 10, "str_max": 18, "dex_cur": 0, "dex_max": 13, "int_cur": 3, "int_max": 11, "per_cur": 3, "per_max": 12, "str_bonus": -8, "dex_bonus": -15, "per_bonus": -9, "int_bonus": -8, "healthy": -5, "healthy_mod": -20, "thirst": 71, "hunger": 109, "fatigue": 246, "sleep_deprivation": 0, "stored_calories": 55135, "radiation": 0, "stamina": 293, "underwater": false, "oxygen": 0, "traits": [ "SQUEAMISH", "FASTREADER", "TRIGGERHAPPY", "FASTLEARNER", "DISRESISTANT", "UGLY", "WOOLALLERGY", "TRUTHTELLER", "INFRESIST", "LIGHTSTEP", "GLASSJAW", "BADHEARING", "ANIMALDISCORD", "FASTHEALER", "HEAVYSLEEPER", "POISRESIST", "SELFAWARE", "ADDICTIVE", "STRONGBACK" ], "mutations": { "SQUEAMISH": { "key": 32, "charge": 0, "powered": false }, "FASTREADER": { "key": 32, "charge": 0, "powered": false }, "TRIGGERHAPPY": { "key": 32, "charge": 0, "powered": false }, "FASTLEARNER": { "key": 32, "charge": 0, "powered": false }, "DISRESISTANT": { "key": 32, "charge": 0, "powered": false }, "UGLY": { "key": 32, "charge": 0, "powered": false }, "WOOLALLERGY": { "key": 32, "charge": 0, "powered": false }, "TRUTHTELLER": { "key": 32, "charge": 0, "powered": false }, "INFRESIST": { "key": 32, "charge": 0, "powered": false }, "LIGHTSTEP": { "key": 32, "charge": 0, "powered": false }, "GLASSJAW": { "key": 32, "charge": 0, "powered": false }, "BADHEARING": { "key": 32, "charge": 0, "powered": false }, "ANIMALDISCORD": { "key": 32, "charge": 0, "powered": false }, "FASTHEALER": { "key": 32, "charge": 0, "powered": false }, "HEAVYSLEEPER": { "key": 32, "charge": 0, "powered": false }, "POISRESIST": { "key": 32, "charge": 0, "powered": false }, "SELFAWARE": { "key": 32, "charge": 0, "powered": false }, "ADDICTIVE": { "key": 32, "charge": 0, "powered": false }, "STRONGBACK": { "key": 32, "charge": 0, "powered": false } }, "my_bionics": [  ], "skills": { "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "barter": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 0, "exercise": 2, "istraining": true, "lastpracticed": 38001, "highestlevel": 0 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cooking": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 38001, "highestlevel": 0 }, "dodge": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "driving": { "level": 0, "exercise": 50, "istraining": true, "lastpracticed": 31391, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "fabrication": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "firstaid": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 3 }, "gun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 0, "exercise": 5, "istraining": true, "lastpracticed": 38001, "highestlevel": 0 }, "pistol": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "rifle": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 28804, "highestlevel": 2 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 38001, "highestlevel": 0 }, "survival": { "level": 1, "exercise": 59, "istraining": true, "lastpracticed": 36335, "highestlevel": 1 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "unarmed": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 } }, "power_level": 0, "max_power_level": 0, "posx": 69, "posy": 64, "posz": 0, "stim": -100, "last_sleep_check": 0, "pkill": 29, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 500, "body_wetness": [ 3, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0 ], "male": true, "cash": -33752, "recoil": 3000.000000, "in_vehicle": false, "id": 1, "hp_cur": [ 89, 114, 114, 109, 114, 114 ], "hp_max": [ 91, 114, 114, 114, 114, 114 ], "damage_bandaged": [ 0, 0, 0, 0, 0, 0 ], "damage_disinfected": [ 0, 0, 0, 0, 0, 0 ], "ma_styles": [ "style_none", "style_kicks" ], "addictions": [ { "type_enum": 5, "intensity": 30, "sated": -6014 } ], "followers": [  ], "known_traps": [  ], "worn": [ { "typeid": "boxer_shorts", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "undershirt", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "undershirt", "owner": "your_followers" }, { "typeid": "pants", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "jeans", "owner": "your_followers" }, { "typeid": "skirt", "owner": "your_followers" }, { "typeid": "pants_cargo", "owner": "your_followers" }, { "typeid": "pants_leather", "owner": "your_followers" }, { "typeid": "sneakers", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "hat_faux_fur", "owner": "your_followers" }, { "typeid": "jacket_windbreaker", "owner": "your_followers" }, { "typeid": "duster", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "backpack", "owner": "your_followers" }, { "typeid": "backpack", "owner": "your_followers" }, { "typeid": "armguard_hard", "owner": "your_followers" }, { "typeid": "plastic_shopping_bag", "item_vars": { "lateral": "1" }, "owner": "your_followers" } ], "inv": [ { "typeid": "scissors", "owner": "your_followers" }, { "typeid": "afs_atomic_smartphone", "owner": "your_followers" }, { "typeid": "portable_game", "item_vars": { "magazine_converted": "1" }, "contents": [ { "typeid": "light_battery_cell", "contents": [ { "typeid": "battery", "charges": 100, "bday": 28800, "item_tags": [ "IRREMOVABLE", "NO_DROP" ] } ] } ], "owner": "your_followers" }, { "typeid": "matches", "charges": 20, "owner": "your_followers" }, { "typeid": "matches", "charges": 20, "owner": "your_followers" }, { "typeid": "pan", "owner": "your_followers" }, { "typeid": "jug_plastic", "contents": [ { "typeid": "bum_wine", "charges": 105, "active": true, "last_temp_check": 37885, "item_tags": [ "COLD" ], "specific_energy": 86358416, "temperature": 27219326 } ], "owner": "your_followers" }, { "typeid": "bottle_plastic", "contents": [ { "typeid": "water_clean", "charges": 2, "active": true, "last_temp_check": 38275, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 57961620, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "bologna", "charges": 10, "active": true, "last_rot_check": 37931, "last_temp_check": 37931, "item_tags": [ "FROZEN" ], "specific_energy": 58882984, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "can_drink", "contents": [ { "typeid": "cola", "charges": 1, "active": true, "last_rot_check": 38412, "last_temp_check": 37915, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 58259792, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "salted_fish", "charges": 1, "active": true, "last_rot_check": 37931, "last_temp_check": 37931, "item_tags": [ "FROZEN" ], "specific_energy": 63300348, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "can_drink", "contents": [ { "typeid": "beer", "charges": 1, "active": true, "last_rot_check": 38412, "last_temp_check": 38272, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 58503364, "temperature": 26815000 } ], "owner": "your_followers" }, { "typeid": "can_food", "contents": [ { "typeid": "can_beans", "charges": 1, "active": true, "last_rot_check": 38412, "last_temp_check": 38233, "item_tags": [ "FROZEN" ], "specific_energy": 52684496, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "cup_plastic", "contents": [ { "typeid": "pudding", "charges": 1, "active": true, "last_rot_check": 38144, "last_temp_check": 38144, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 53263188, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "cup_plastic", "contents": [ { "typeid": "pudding", "charges": 1, "active": true, "last_rot_check": 38185, "last_temp_check": 38185, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 53350152, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "box_small", "contents": [ { "typeid": "dried_salad", "charges": 1, "active": true, "last_rot_check": 38144, "last_temp_check": 38144, "item_tags": [ "FROZEN" ], "specific_energy": 95809896, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "jug_plastic", "contents": [ { "typeid": "almond_milk", "charges": 15, "active": true, "last_rot_check": 37931, "last_temp_check": 37931, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 57106080, "temperature": 27090170 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "marshmallow", "charges": 1, "active": true, "last_rot_check": 37931, "last_temp_check": 37931, "item_tags": [ "FROZEN" ], "specific_energy": 59665376, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "can_drink", "contents": [ { "typeid": "orangesoda", "charges": 1, "active": true, "last_rot_check": 38412, "last_temp_check": 37815, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 58209532, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "can_drink", "contents": [ { "typeid": "crispycran", "charges": 1, "active": true, "last_rot_check": 38412, "last_temp_check": 38084, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 58017476, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "jar_3l_glass_sealed", "contents": [ { "typeid": "sauce_red", "charges": 12, "active": true, "last_rot_check": 38412, "last_temp_check": 37816, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 52248920, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "salt", "charges": 100, "active": true, "last_temp_check": 38236, "item_tags": [ "FROZEN" ], "specific_energy": 33026452, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "jar_glass_sealed", "contents": [ { "typeid": "veggy_pickled", "charges": 2, "active": true, "last_rot_check": 38412, "last_temp_check": 38231, "item_tags": [ "FROZEN" ], "specific_energy": 53356868, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "can_food", "contents": [ { "typeid": "can_herring", "charges": 1, "active": true, "last_rot_check": 38412, "last_temp_check": 38216, "item_tags": [ "FROZEN" ], "specific_energy": 59555956, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "apple", "charges": 1, "active": true, "last_rot_check": 37931, "last_temp_check": 37931, "item_tags": [ "FROZEN" ], "specific_energy": 52967212, "temperature": 27315000, "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "seasoning_salt", "charges": 100, "active": true, "last_temp_check": 38261, "item_tags": [ "FROZEN" ], "specific_energy": 33140332, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "jug_plastic", "contents": [ { "typeid": "soy_milk", "charges": 15, "active": true, "last_rot_check": 38144, "last_temp_check": 38144, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 57495836, "temperature": 27275064 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "irradiated_rhubarb", "charges": 1, "active": true, "last_temp_check": 37812, "item_tags": [ "FROZEN" ], "specific_energy": 53327648, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "irradiated_pear", "charges": 1, "active": true, "last_temp_check": 37823, "item_tags": [ "FROZEN" ], "specific_energy": 53018732, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "irradiated_pear", "charges": 1, "active": true, "last_temp_check": 38409, "item_tags": [ "FROZEN" ], "specific_energy": 53410228, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "bag_plastic", "contents": [ { "typeid": "irradiated_grapefruit", "charges": 1, "active": true, "last_temp_check": 38270, "item_tags": [ "FROZEN" ], "specific_energy": 52724080, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "chili_pepper", "charges": 3, "active": true, "last_rot_check": 37931, "last_temp_check": 37931, "item_tags": [ "FROZEN" ], "specific_energy": 52609632, "temperature": 27315000, "owner": "your_followers" }, { "typeid": "bottle_plastic", "contents": [ { "typeid": "sports_drink", "charges": 2, "active": true, "last_temp_check": 38410, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 58147820, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "cup_plastic", "contents": [ { "typeid": "yoghurt", "charges": 1, "active": true, "last_rot_check": 37931, "last_temp_check": 37931, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 49731112, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "veggy_wild", "charges": 1, "bday": 32156, "active": true, "rot": 250, "last_rot_check": 38166, "last_temp_check": 38166, "item_tags": [ "COLD" ], "specific_energy": 81469448, "temperature": 27461398, "owner": "your_followers" }, { "typeid": "box_small", "contents": [ { "typeid": "flour", "charges": 10, "active": true, "last_rot_check": 37815, "last_temp_check": 37815, "item_tags": [ "FROZEN" ], "specific_energy": 45034508, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "egg_bird", "charges": 5, "bday": 31575, "active": true, "last_rot_check": 38186, "last_temp_check": 38186, "item_tags": [ "FROZEN" ], "specific_energy": 53727556, "temperature": 27315000, "owner": "your_followers" }, { "typeid": "can_drink", "contents": [ { "typeid": "rootbeer", "charges": 1, "active": true, "last_rot_check": 38412, "last_temp_check": 38403, "current_phase": 1, "item_tags": [ "FROZEN" ], "specific_energy": 58170416, "temperature": 27315000 } ], "owner": "your_followers" }, { "typeid": "caffeine", "charges": 10, "owner": "your_followers" }, { "typeid": "vitamins", "charges": 19, "owner": "your_followers" }, { "typeid": "nic_gum", "charges": 10, "owner": "your_followers" }, { "typeid": "weak_antibiotic", "charges": 4, "owner": "your_followers" }, { "typeid": "prozac", "charges": 15, "owner": "your_followers" }, { "typeid": "bandages", "charges": 3, "owner": "your_followers" }, { "typeid": "bottle_plastic_small", "contents": [ { "typeid": "chem_hydrogen_peroxide", "charges": 10 } ], "owner": "your_followers" }, { "typeid": "aspirin", "charges": 39, "owner": "your_followers" }, { "typeid": "mag_tailor", "owner": "your_followers" }, { "typeid": "textbook_chemistry", "owner": "your_followers" }, { "typeid": "mag_mechanics", "owner": "your_followers" }, { "typeid": "mag_unarmed", "owner": "your_followers" }, { "typeid": "novel_romance", "owner": "your_followers" }, { "typeid": "fairy_tales", "owner": "your_followers" }, { "typeid": "mag_beauty", "owner": "your_followers" }, { "typeid": "mag_dude", "owner": "your_followers" }, { "typeid": "mag_cars", "owner": "your_followers" }, { "typeid": "bottle_plastic", "bday": 32061, "owner": "your_followers" }, { "typeid": "bottle_plastic_small", "owner": "your_followers" }, { "typeid": "can_drink_unsealed", "owner": "your_followers" }, { "typeid": "rock", "charges": 1, "bday": 31859, "owner": "your_followers" }, { "typeid": "stick", "owner": "your_followers" }, { "typeid": "cable", "charges": 200, "owner": "your_followers" }, { "typeid": "acorns", "charges": 4, "bday": 33705, "active": true, "last_rot_check": 37912, "last_temp_check": 37912, "item_tags": [ "FROZEN" ], "specific_energy": 60628596, "temperature": 27315000, "owner": "your_followers" }, { "typeid": "syringe", "bday": 33697, "owner": "your_followers" }, { "typeid": "veggy_wild", "charges": 3, "bday": 33631, "active": true, "last_rot_check": 37838, "last_temp_check": 37838, "item_tags": [ "FROZEN" ], "specific_energy": 52257844, "temperature": 27315000, "owner": "your_followers" }, { "typeid": "straw_pile", "bday": 33543, "owner": "your_followers" } ], "weapon": { "typeid": "stick", "damaged": 1000, "owner": "your_followers" }, "last_target_pos": null, "ammo_location": { "type": "null" }, "camps": [  ], "profession": "tweaker", "scenario": "bad_day", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 7, "style_selected": "style_none", "keep_hands_free": false, "move_mode": "walk", "magic": { "mana": 500, "spellbook": [  ] }, "activity": { "type": "ACT_NULL" }, "backlog": [  ], "temp_cur": [ 5483, 6058, 5000, 2182, 5110, 5110, 2182, 2182, 6118, 6118, 4030, 4030 ], "temp_conv": [ 5483, 6067, 5000, 2253, 5113, 5113, 2253, 2253, 6118, 6118, 4030, 4030 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "learned_recipes": [ "null", "meat_scrap_cooked", "hstomach_boiled", "water_clean_using_water_purifier", "mushroom_cooked", "rehydrated_hflesh", "rehydrated_veggy", "rehydrated_meat", "stomach_boiled", "rehydrated_fish", "salt_from_salt_water", "water_clean", "salt_from_mineral", "meat_cooked", "small_stomach_boiled", "small_hstomach_boiled", "fish_cooked", "rehydrated_fruit", "protein_drink", "hflesh_drink", "protein_shake", "hflesh_shake", "sausage_cooked", "hazelnut_unshelled", "chestnut_unshelled", "hickory_nut_unshelled", "almond_unshelled", "vodka_from_ethanol", "quesadilla_cheese", "sandwich_pb", "hotdogs_campfire", "sandwich_pbm", "mixed_alcohol_weak", "mixed_alcohol_strong", "sandwich_t", "sandwich_pbj", "sandwich_pbh", "sandwich_human", "vinegar", "fruit_cooked", "toasterpastry", "spike", "holy_symbol_wood", "rope_makeshift_30", "screwdriver", "candle", "blade", "board_trap_use_nailboards", "crude_picklock", "frame_wood_light", "board_trap", "30gal_firebarrel", "scrap_copper", "55gal_firebarrel", "crackpipe", "mop", "salt_water", "handrolled_cig", "joint", "sandwich_jam", "sandwich_cheese", "sandwich_veggy", "sandwich_cheese_grilled", "insta_salad", "sweet_water", "sugar", "sandwich_cucumber", "sandwich_sauce", "sandwich_honey", "milk_tea", "milk_coffee", "drink_kalimotxo", "nachoshf", "veggy_cooked", "coffee", "nachosm", "human_cooked", "mannwurst_cooked", "cooked_dinner", "nachosc", "cheese_fries", "veggy_wild_cooked", "popcorn", "nachosmc", "popcorn2", "tea", "nachoshc", "milk_reconstituted_from_powder", "coffee_substitute", "atomic_coffee", "lemonade_from_mix", "milk_reconstituted_from_condensed", "rice_cooked", "lentils_cooked", "beans_cooked", "oatmeal_cooked", "oatmeal_deluxe", "peanut_unshelled", "walnut_unshelled", "pecan_unshelled", "pistachio_unshelled", "antenna", "sharp_rock", "snare_trigger", "tanned_hide_scraped", "leather_scraped", "gfsandwich_cucumber", "gfsandwich_honey", "gfsandwich_sauce", "gfsandwich_cheese_grilled", "gfsandwich_jam", "gp_tomato", "gp_broccoli", "gp_hops", "gp_wheat", "gp_oats", "gp_buckwheat", "gp_carrot", "gp_barley", "gp_cotton_boll", "gp_cabbage", "gp_cucumber", "gp_garlic", "withered_bundle", "afs_survivor_belt", "afs_boot_quiver", "afs_mbr_titanium", "survivor_belt_afs_convert", "afs_rope_lighter", "gfsandwich_veggy", "gfsandwich_t", "gfsandwich_pb", "gfsandwich_pbj", "afs_calorie_water", "gfsandwich_pbm", "gfsandwich_pbh", "flamethrower_crude", "sword_wood", "knuckle_nail", "glass_shiv", "rock_sock", "plastic_chunk_from_plastic_bags", "fishing_hook_basic", "skewer_bone", "fishing_rod_basic", "plastic_chunk_from_cash_cards", "cured_hide_scraped", "earthbag", "plant_fibre", "wooden_bead", "makeshift_machete", "ash", "fiber_mat", "sandbag", "makeshift_halberd", "makeshift_knife", "pointy_stick", "sling", "slingshot", "cudgel", "spear_rebar", "nailbat", "spear_knife", "selfbow", "homewrecker", "bwirebat", "nailboard", "bowling_axe", "m320", "hbolt_nuke", "hbolt_boom", "shards", "hbolt_fire", "hbolt_fire2", "hbolt_boom2", "hbolt_frag", "needle_bone", "makeshift_hammer", "primitive_knife", "digging_stick", "primitive_hammer", "cotton_ball_by hand", "rope_6_from_string", "sheet", "rope_makeshift_6", "string_6", "string_36", "rolling_paper", "cotton_ball", "rope_30", "rag", "wood_panel_from nailed planks", "down_pillow", "wood_panel_from wooden sheets", "pillow", "wood_panel_from wooden beams", "2x4_from wooden beams", "tshirt", "vest_leather", "pebble", "tinder", "blanket", "shorts_denim", "bead_bracelet", "shorts_cargo_from_pants", "bead_necklace", "survivor_belt", "towel_knitting", "towel", "bindle", "swag_bag", "hide_bag", "makeshift_knapsack", "hide_tainted_bag", "leather_belt", "makeshift_sling", "ragpouch", "tunic_rag", "chestwrap_wool", "chestwrap", "chestwrap_fur", "chestwrap_leather", "modularvestceramic", "modularvesthard", "modularvestkevlar", "modularveststeel", "modularvestsuper", "mask_rioter", "tinfoil_hat", "pot_xlhelmet", "patchwork_scarf", "miner_hat", "pot_helmet", "turban", "legguard_paper", "loincloth", "loincloth_fur", "loincloth_leather", "loincloth_wool", "armguard_paper", "footrags_fur", "footrags_wool", "socks", "footrags", "footrags_leather", "socks_bag", "gloves_bag", "gloves_fingerless", "blindfold", "gloves_wraps_wool", "sockmitts", "gloves_wraps_fur", "gloves_wraps_leather", "bandana", "gloves_wraps", "hat_hard_hooded", "keffiyeh", "long_patchwork_scarf", "icecream_fruit", "icecream_candy", "icecream_sorbet", "spaghetti_cooked", "seed_wheat", "seed_oats", "seed_barley", "large_stomach_sealed", "disinfectant_makeshift", "stomach_sealed", "bandages", "bandages_makeshift", "fish_bait", "battletorch", "molotov", "firecracker_pack", "makeshift_crowbar", "torch_pine", "acidbomb", "torch", "milkshake_deluxe", "icecream_from_bags" ], "items_identified": [  ], "vitamin_levels": { "calcium": -5, "iron": 19, "vitA": 27, "vitB": -5, "vitC": -5 }, "stomach": { "vitamins": {  }, "vitamins_absorbed": {  }, "calories": 0, "water": "0_ml", "max_volume": "2500_ml", "contents": "0_ml", "last_ate": 33369 }, "guts": { "vitamins": {  }, "vitamins_absorbed": {  }, "calories": 0, "water": "0_ml", "max_volume": "24000_ml", "contents": "0_ml", "last_ate": -1 }, "morale": [ { "type": "morale_craving_speed", "bonus": -244, "duration": 3600, "decay_start": 1800, "age": 0 }, { "type": "morale_wet", "bonus": -4, "duration": 61, "decay_start": 61, "age": 0 }, { "type": "morale_cold", "bonus": -3, "duration": 60, "decay_start": 30, "age": 0 } ], "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [ 1 ], "player_stats": { "squares_walked": 1662, "damage_taken": 29, "damage_healed": 22, "headshots": 0 }, "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ]
  },
  "player_messages": { "messages": [ { "turn": 38084, "message": " ", "count": 1, "type": 3 }, { "turn": 38084, "message": "", "count": 1, "type": 1 }, { "turn": 38085, "message": "", "count": 1, "type": 3 }, { "turn": 38085, "message": "", "count": 1, "type": 1 }, { "turn": 38087, "message": " ", "count": 1, "type": 3 }, { "turn": 38088, "message": " ", "count": 1, "type": 5 }, { "turn": 38088, "message": " ", "count": 1, "type": 0 }, { "turn": 38089, "message": " ", "count": 1, "type": 0 }, { "turn": 38093, "message": "", "count": 1, "type": 3 }, { "turn": 38093, "message": " ", "count": 1, "type": 3 }, { "turn": 38093, "message": " ", "count": 1, "type": 5 }, { "turn": 38093, "message": " ", "count": 1, "type": 0 }, { "turn": 38096, "message": " ", "count": 1, "type": 5 }, { "turn": 38096, "message": " ", "count": 1, "type": 0 }, { "turn": 38098, "message": " ", "count": 1, "type": 3 }, { "turn": 38102, "message": " ", "count": 1, "type": 5 }, { "turn": 38102, "message": " ", "count": 1, "type": 0 }, { "turn": 38103, "message": "", "count": 1, "type": 1 }, { "turn": 38104, "message": " ", "count": 1, "type": 3 }, { "turn": 38105, "message": "", "count": 1, "type": 3 }, { "turn": 38107, "message": "", "count": 1, "type": 3 }, { "turn": 38112, "message": "", "count": 1, "type": 3 }, { "turn": 38115, "message": " ", "count": 1, "type": 3 }, { "turn": 38118, "message": "", "count": 1, "type": 3 }, { "turn": 38118, "message": " ", "count": 1, "type": 3 }, { "turn": 38120, "message": "  ", "count": 1, "type": 5 }, { "turn": 38121, "message": "", "count": 1, "type": 1 }, { "turn": 38122, "message": " ", "count": 1, "type": 5 }, { "turn": 38122, "message": " ", "count": 1, "type": 0 }, { "turn": 38123, "message": "", "count": 1, "type": 3 }, { "turn": 38126, "message": " ", "count": 1, "type": 3 }, { "turn": 38126, "message": " ", "count": 1, "type": 5 }, { "turn": 38126, "message": " ", "count": 1, "type": 0 }, { "turn": 38128, "message": " ", "count": 1, "type": 3 }, { "turn": 38130, "message": "", "count": 1, "type": 3 }, { "turn": 38134, "message": " ", "count": 2, "type": 5 }, { "turn": 38134, "message": " ", "count": 2, "type": 0 }, { "turn": 38135, "message": " ", "count": 1, "type": 5 }, { "turn": 38135, "message": " ", "count": 1, "type": 0 }, { "turn": 38136, "message": " ", "count": 1, "type": 3 }, { "turn": 38138, "message": " ", "count": 1, "type": 5 }, { "turn": 38138, "message": " ", "count": 1, "type": 0 }, { "turn": 38139, "message": " ", "count": 1, "type": 3 }, { "turn": 38142, "message": "", "count": 1, "type": 1 }, { "turn": 38145, "message": "", "count": 1, "type": 3 }, { "turn": 38146, "message": " ", "count": 1, "type": 3 }, { "turn": 38146, "message": "", "count": 1, "type": 3 }, { "turn": 38149, "message": " ", "count": 1, "type": 3 }, { "turn": 38149, "message": "", "count": 1, "type": 1 }, { "turn": 38150, "message": "", "count": 1, "type": 3 }, { "turn": 38152, "message": " ", "count": 1, "type": 3 }, { "turn": 38156, "message": " ", "count": 1, "type": 3 }, { "turn": 38156, "message": "", "count": 1, "type": 1 }, { "turn": 38158, "message": " ", "count": 1, "type": 5 }, { "turn": 38158, "message": " ", "count": 1, "type": 0 }, { "turn": 38160, "message": "", "count": 1, "type": 3 }, { "turn": 38160, "message": "", "count": 1, "type": 1 }, { "turn": 38165, "message": " ", "count": 2, "type": 5 }, { "turn": 38165, "message": " ", "count": 2, "type": 0 }, { "turn": 38166, "message": "", "count": 1, "type": 3 }, { "turn": 38167, "message": " ", "count": 1, "type": 3 }, { "turn": 38167, "message": " ", "count": 1, "type": 5 }, { "turn": 38167, "message": " ", "count": 1, "type": 0 }, { "turn": 38168, "message": " ", "count": 1, "type": 5 }, { "turn": 38168, "message": " ", "count": 1, "type": 0 }, { "turn": 38169, "message": " ", "count": 1, "type": 5 }, { "turn": 38169, "message": " ", "count": 1, "type": 0 }, { "turn": 38170, "message": " ", "count": 1, "type": 3 }, { "turn": 38172, "message": "", "count": 1, "type": 1 }, { "turn": 38174, "message": " ", "count": 1, "type": 5 }, { "turn": 38174, "message": " ", "count": 1, "type": 0 }, { "turn": 38180, "message": " ", "count": 2, "type": 3 }, { "turn": 38182, "message": " ", "count": 1, "type": 5 }, { "turn": 38182, "message": " ", "count": 1, "type": 0 }, { "turn": 38184, "message": " ", "count": 1, "type": 3 }, { "turn": 38187, "message": " ", "count": 1, "type": 5 }, { "turn": 38187, "message": " ", "count": 1, "type": 0 }, { "turn": 38190, "message": " ", "count": 1, "type": 3 }, { "turn": 38191, "message": " ", "count": 1, "type": 0 }, { "turn": 38193, "message": "", "count": 1, "type": 3 }, { "turn": 38194, "message": " ", "count": 1, "type": 0 }, { "turn": 38196, "message": " ", "count": 1, "type": 5 }, { "turn": 38196, "message": " ", "count": 1, "type": 0 }, { "turn": 38197, "message": " ", "count": 1, "type": 3 }, { "turn": 38198, "message": "", "count": 1, "type": 3 }, { "turn": 38198, "message": "", "count": 1, "type": 1 }, { "turn": 38198, "message": "", "count": 1, "type": 1 }, { "turn": 38198, "message": "", "count": 1, "type": 1 }, { "turn": 38200, "message": " ", "count": 1, "type": 5 }, { "turn": 38200, "message": " ", "count": 1, "type": 0 }, { "turn": 38201, "message": "", "count": 1, "type": 1 }, { "turn": 38204, "message": "", "count": 1, "type": 5 }, { "turn": 38204, "message": "", "count": 1, "type": 1 }, { "turn": 38206, "message": "", "count": 1, "type": 5 }, { "turn": 38208, "message": " ", "count": 1, "type": 5 }, { "turn": 38208, "message": " ", "count": 1, "type": 0 }, { "turn": 38211, "message": " ", "count": 1, "type": 3 }, { "turn": 38213, "message": "", "count": 1, "type": 3 }, { "turn": 38215, "message": " ", "count": 1, "type": 3 }, { "turn": 38218, "message": "", "count": 1, "type": 3 }, { "turn": 38218, "message": " ", "count": 1, "type": 5 }, { "turn": 38218, "message": " ", "count": 1, "type": 0 }, { "turn": 38218, "message": "", "count": 1, "type": 1 }, { "turn": 38219, "message": "", "count": 1, "type": 3 }, { "turn": 38220, "message": " ", "count": 1, "type": 3 }, { "turn": 38221, "message": "", "count": 1, "type": 1 }, { "turn": 38221, "message": "", "count": 1, "type": 1 }, { "turn": 38221, "message": "", "count": 1, "type": 1 }, { "turn": 38223, "message": " ", "count": 1, "type": 0 }, { "turn": 38225, "message": "", "count": 1, "type": 5 }, { "turn": 38226, "message": " ", "count": 1, "type": 5 }, { "turn": 38226, "message": " ", "count": 1, "type": 0 }, { "turn": 38227, "message": "", "count": 1, "type": 0 }, { "turn": 38228, "message": " ", "count": 1, "type": 5 }, { "turn": 38228, "message": " ", "count": 1, "type": 0 }, { "turn": 38229, "message": "", "count": 1, "type": 3 }, { "turn": 38229, "message": " ", "count": 1, "type": 3 }, { "turn": 38233, "message": "", "count": 1, "type": 3 }, { "turn": 38236, "message": "", "count": 1, "type": 1 }, { "turn": 38236, "message": "", "count": 1, "type": 1 }, { "turn": 38236, "message": "", "count": 1, "type": 1 }, { "turn": 38241, "message": "", "count": 4, "type": 5 }, { "turn": 38243, "message": "", "count": 1, "type": 3 }, { "turn": 38243, "message": " ", "count": 1, "type": 3 }, { "turn": 38243, "message": " ", "count": 1, "type": 5 }, { "turn": 38245, "message": " ", "count": 1, "type": 3 }, { "turn": 38245, "message": "    ", "count": 1, "type": 5 }, { "turn": 38246, "message": "   ", "count": 1, "type": 5 }, { "turn": 38247, "message": "", "count": 1, "type": 3 }, { "turn": 38248, "message": "  ", "count": 1, "type": 5 }, { "turn": 38249, "message": "  ", "count": 1, "type": 5 }, { "turn": 38249, "message": " ", "count": 1, "type": 0 }, { "turn": 38253, "message": "", "count": 1, "type": 1 }, { "turn": 38253, "message": "", "count": 1, "type": 1 }, { "turn": 38253, "message": "", "count": 1, "type": 1 }, { "turn": 38254, "message": " ", "count": 1, "type": 3 }, { "turn": 38256, "message": "    ", "count": 1, "type": 5 }, { "turn": 38257, "message": "", "count": 1, "type": 5 }, { "turn": 38257, "message": "  ", "count": 1, "type": 5 }, { "turn": 38260, "message": "", "count": 2, "type": 5 }, { "turn": 38261, "message": "", "count": 1, "type": 3 }, { "turn": 38261, "message": " ", "count": 1, "type": 3 }, { "turn": 38262, "message": "    ", "count": 1, "type": 5 }, { "turn": 38262, "message": " ", "count": 1, "type": 5 }, { "turn": 38262, "message": " ", "count": 1, "type": 0 }, { "turn": 38263, "message": "   ", "count": 1, "type": 5 }, { "turn": 38263, "message": " ", "count": 1, "type": 0 }, { "turn": 38264, "message": "", "count": 1, "type": 3 }, { "turn": 38264, "message": "   ", "count": 1, "type": 5 }, { "turn": 38269, "message": "    ", "count": 1, "type": 5 }, { "turn": 38272, "message": "   ", "count": 1, "type": 5 }, { "turn": 38274, "message": " ", "count": 1, "type": 3 }, { "turn": 38274, "message": " ", "count": 1, "type": 5 }, { "turn": 38274, "message": " ", "count": 1, "type": 0 }, { "turn": 38275, "message": " ", "count": 1, "type": 3 }, { "turn": 38276, "message": "", "count": 1, "type": 1 }, { "turn": 38276, "message": "", "count": 1, "type": 1 }, { "turn": 38276, "message": "", "count": 1, "type": 1 }, { "turn": 38281, "message": "", "count": 4, "type": 5 }, { "turn": 38292, "message": " ", "count": 2, "type": 3 }, { "turn": 38293, "message": " ", "count": 1, "type": 5 }, { "turn": 38293, "message": " ", "count": 1, "type": 0 }, { "turn": 38294, "message": "", "count": 1, "type": 1 }, { "turn": 38294, "message": "", "count": 1, "type": 1 }, { "turn": 38294, "message": "", "count": 1, "type": 1 }, { "turn": 38295, "message": "", "count": 1, "type": 4 }, { "turn": 38296, "message": "  ", "count": 1, "type": 5 }, { "turn": 38296, "message": " ", "count": 1, "type": 5 }, { "turn": 38296, "message": " ", "count": 1, "type": 0 }, { "turn": 38300, "message": "", "count": 3, "type": 5 }, { "turn": 38301, "message": "", "count": 1, "type": 3 }, { "turn": 38301, "message": " ", "count": 1, "type": 5 }, { "turn": 38301, "message": " ", "count": 1, "type": 0 }, { "turn": 38303, "message": "", "count": 1, "type": 3 }, { "turn": 38303, "message": "", "count": 1, "type": 1 }, { "turn": 38305, "message": "", "count": 1, "type": 3 }, { "turn": 38306, "message": " ", "count": 2, "type": 3 }, { "turn": 38312, "message": " ", "count": 1, "type": 5 }, { "turn": 38312, "message": " ", "count": 1, "type": 0 }, { "turn": 38314, "message": "", "count": 1, "type": 3 }, { "turn": 38316, "message": "", "count": 1, "type": 1 }, { "turn": 38317, "message": "", "count": 1, "type": 3 }, { "turn": 38319, "message": " ", "count": 1, "type": 3 }, { "turn": 38321, "message": "", "count": 1, "type": 3 }, { "turn": 38322, "message": " ", "count": 1, "type": 3 }, { "turn": 38322, "message": " ", "count": 1, "type": 5 }, { "turn": 38322, "message": " ", "count": 1, "type": 0 }, { "turn": 38326, "message": "    ", "count": 1, "type": 5 }, { "turn": 38326, "message": " ", "count": 1, "type": 5 }, { "turn": 38326, "message": " ", "count": 1, "type": 0 }, { "turn": 38327, "message": "", "count": 1, "type": 1 }, { "turn": 38327, "message": "", "count": 1, "type": 1 }, { "turn": 38327, "message": "", "count": 1, "type": 1 }, { "turn": 38328, "message": "", "count": 1, "type": 5 }, { "turn": 38328, "message": " ", "count": 1, "type": 5 }, { "turn": 38328, "message": " ", "count": 1, "type": 0 }, { "turn": 38329, "message": "", "count": 1, "type": 5 }, { "turn": 38330, "message": "  ", "count": 2, "type": 5 }, { "turn": 38332, "message": "", "count": 2, "type": 5 }, { "turn": 38334, "message": "    ", "count": 1, "type": 5 }, { "turn": 38335, "message": "  ", "count": 1, "type": 5 }, { "turn": 38336, "message": " ", "count": 1, "type": 3 }, { "turn": 38336, "message": " ", "count": 1, "type": 5 }, { "turn": 38336, "message": "   ", "count": 1, "type": 4 }, { "turn": 38336, "message": " ", "count": 1, "type": 5 }, { "turn": 38336, "message": " ", "count": 1, "type": 0 }, { "turn": 38337, "message": "", "count": 1, "type": 3 }, { "turn": 38338, "message": "", "count": 1, "type": 1 }, { "turn": 38339, "message": " ", "count": 1, "type": 5 }, { "turn": 38339, "message": " ", "count": 1, "type": 0 }, { "turn": 38340, "message": "", "count": 1, "type": 3 }, { "turn": 38340, "message": " ", "count": 1, "type": 3 }, { "turn": 38340, "message": " ", "count": 1, "type": 5 }, { "turn": 38340, "message": " ", "count": 1, "type": 0 }, { "turn": 38347, "message": " ", "count": 1, "type": 5 }, { "turn": 38347, "message": " ", "count": 1, "type": 0 }, { "turn": 38348, "message": " ", "count": 1, "type": 0 }, { "turn": 38349, "message": " ", "count": 1, "type": 3 }, { "turn": 38355, "message": " ", "count": 1, "type": 5 }, { "turn": 38355, "message": " ", "count": 1, "type": 0 }, { "turn": 38356, "message": " ", "count": 1, "type": 3 }, { "turn": 38356, "message": " ", "count": 1, "type": 5 }, { "turn": 38356, "message": " ", "count": 1, "type": 0 }, { "turn": 38358, "message": "", "count": 1, "type": 3 }, { "turn": 38361, "message": "", "count": 1, "type": 3 }, { "turn": 38364, "message": "", "count": 1, "type": 3 }, { "turn": 38368, "message": "", "count": 1, "type": 3 }, { "turn": 38370, "message": " ", "count": 2, "type": 3 }, { "turn": 38371, "message": " ", "count": 1, "type": 5 }, { "turn": 38371, "message": " ", "count": 1, "type": 0 }, { "turn": 38372, "message": "", "count": 1, "type": 3 }, { "turn": 38374, "message": " ", "count": 1, "type": 5 }, { "turn": 38374, "message": " ", "count": 1, "type": 0 }, { "turn": 38375, "message": "", "count": 1, "type": 1 }, { "turn": 38376, "message": "", "count": 1, "type": 1 }, { "turn": 38378, "message": " ", "count": 2, "type": 5 }, { "turn": 38378, "message": " ", "count": 1, "type": 0 }, { "turn": 38378, "message": "", "count": 1, "type": 1 }, { "turn": 38379, "message": "", "count": 1, "type": 3 }, { "turn": 38379, "message": "", "count": 1, "type": 3 }, { "turn": 38382, "message": " ", "count": 1, "type": 3 }, { "turn": 38383, "message": "", "count": 1, "type": 3 }, { "turn": 38385, "message": "  ", "count": 1, "type": 1 }, { "turn": 38385, "message": " ", "count": 1, "type": 0 }, { "turn": 38386, "message": " ", "count": 1, "type": 5 }, { "turn": 38386, "message": " ", "count": 1, "type": 0 }, { "turn": 38386, "message": "", "count": 1, "type": 1 }, { "turn": 38387, "message": "", "count": 1, "type": 1 }, { "turn": 38389, "message": " ", "count": 1, "type": 5 }, { "turn": 38389, "message": " ", "count": 1, "type": 0 }, { "turn": 38398, "message": " ", "count": 1, "type": 0 }, { "turn": 38400, "message": "", "count": 1, "type": 3 }, { "turn": 38401, "message": "", "count": 1, "type": 3 }, { "turn": 38404, "message": "", "count": 1, "type": 3 }, { "turn": 38405, "message": " ", "count": 1, "type": 3 }, { "turn": 38412, "message": "", "count": 1, "type": 3 } ], "curmes": 38413
  }
}