# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,25583],[true,1],[false,6816]]
,[[false,23243],[true,1],[false,174],[true,11],[false,167],[true,15],[false,163],[true,19],[false,159],[true,22],[false,154],[true,27],[false,151],[true,30],[false,149],[true,31],[false,147],[true,34],[false,144],[true,36],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,38],[false,148],[true,32],[false,149],[true,30],[false,150],[true,2],[false,1],[true,27],[false,150],[true,1],[false,3],[true,25],[false,155],[true,25],[false,156],[true,23],[false,158],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,3756]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[22,143,"mx_roadblock"]
,[23,138,"mx_bandits_block"]
,[22,137,"mx_house_spider"]
,[6,149,"mx_point_dead_vegetation"]
,[5,148,"mx_point_dead_vegetation"]
,[4,149,"mx_spider"]
],[],[],[],[],[],[],[],[],[],[]]}