# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,25583],[true,1],[false,6816]]
,[[false,23243],[true,1],[false,174],[true,11],[false,167],[true,15],[false,163],[true,19],[false,159],[true,22],[false,154],[true,27],[false,151],[true,30],[false,149],[true,31],[false,147],[true,34],[false,144],[true,36],[false,143],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,39],[false,141],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,38],[false,142],[true,37],[false,143],[true,37],[false,143],[true,10],[false,1],[true,25],[false,144],[true,6],[false,1],[true,29],[false,144],[true,5],[false,2],[true,1],[false,4],[true,23],[false,145],[true,5],[false,8],[true,21],[false,146],[true,5],[false,9],[true,19],[false,147],[true,5],[false,11],[true,15],[false,149],[true,5],[false,13],[true,11],[false,151],[true,5],[false,18],[true,1],[false,156],[true,6],[false,174],[true,6],[false,174],[true,7],[false,173],[true,8],[false,172],[true,8],[false,172],[true,7],[false,173],[true,7],[false,173],[true,7],[false,173],[true,6],[false,174],[true,4],[false,176],[true,3],[false,1797]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[22,143,"mx_roadblock"]
,[23,138,"mx_bandits_block"]
,[22,137,"mx_house_spider"]
,[6,149,"mx_point_dead_vegetation"]
,[5,148,"mx_point_dead_vegetation"]
,[4,149,"mx_spider"]
,[5,150,"mx_point_dead_vegetation"]
,[3,150,"mx_shrubbery"]
,[3,153,"mx_point_burned_ground"]
,[2,149,"mx_point_burned_ground"]
,[2,151,"mx_grove"]
,[1,149,"mx_grove"]
,[1,152,"mx_point_dead_vegetation"]
,[0,151,"mx_shrubbery"]
,[2,154,"mx_shrubbery"]
,[3,155,"mx_point_dead_vegetation"]
,[2,169,"mx_helicopter"]
,[0,170,"mx_helicopter"]
,[4,170,"mx_drugdeal"]
],[],[],[],[],[],[],[],[],[],[]]}