# version 25
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,1718],[true,1],[false,176],[true,7],[false,172],[true,9],[false,170],[true,11],[false,169],[true,11],[false,169],[true,11],[false,168],[true,13],[false,168],[true,11],[false,169],[true,11],[false,169],[true,11],[false,170],[true,9],[false,172],[true,7],[false,176],[true,1],[false,569],[true,1],[false,172],[true,15],[false,162],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,147],[true,35],[false,144],[true,37],[false,142],[true,39],[false,140],[true,41],[false,138],[true,43],[false,136],[true,45],[false,134],[true,46],[false,133],[true,48],[false,132],[true,49],[false,130],[true,50],[false,129],[true,52],[false,128],[true,52],[false,127],[true,54],[false,126],[true,54],[false,125],[true,55],[false,125],[true,56],[false,124],[true,56],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,57],[false,122],[true,58],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,56],[false,125],[true,55],[false,125],[true,54],[false,126],[true,54],[false,127],[true,52],[false,128],[true,52],[false,129],[true,50],[false,130],[true,49],[false,132],[true,48],[false,133],[true,46],[false,134],[true,45],[false,136],[true,43],[false,138],[true,41],[false,140],[true,39],[false,142],[true,37],[false,144],[true,35],[false,147],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,17513]]
,[[false,4448],[true,1],[false,172],[true,15],[false,162],[true,21],[false,157],[true,25],[false,153],[true,29],[false,150],[true,31],[false,147],[true,35],[false,144],[true,37],[false,142],[true,39],[false,140],[true,41],[false,138],[true,43],[false,136],[true,45],[false,134],[true,46],[false,133],[true,48],[false,132],[true,49],[false,130],[true,50],[false,129],[true,52],[false,128],[true,52],[false,127],[true,54],[false,126],[true,54],[false,125],[true,55],[false,125],[true,56],[false,124],[true,56],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,58],[false,122],[true,57],[false,122],[true,58],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,57],[false,123],[true,56],[false,124],[true,56],[false,125],[true,55],[false,125],[true,54],[false,126],[true,54],[false,127],[true,52],[false,128],[true,52],[false,129],[true,50],[false,130],[true,49],[false,132],[true,48],[false,133],[true,46],[false,134],[true,45],[false,136],[true,43],[false,138],[true,41],[false,140],[true,39],[false,142],[true,37],[false,144],[true,35],[false,147],[true,31],[false,150],[true,29],[false,153],[true,25],[false,157],[true,21],[false,162],[true,15],[false,172],[true,1],[false,17513]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[138,50,"mx_helicopter"]
,[128,49,"mx_point_dead_vegetation"]
],[],[],[],[],[],[],[],[],[],[]]}