# version 25
{
  "turn": 31910,
  "calendar_start": 0,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 0,
  "mostseen": 0,
  "levx": 247,
  "levy": 103,
  "levz": 0,
  "om_x": 0,
  "om_y": 0,
  "grscent": "0 8379 1 4 0 128 3 1 6 2 3 1 0 129 92 1 79 1 0 122 1 1 2 4 0 1 212 1 249 1 250 1 218 1 169 1 0 120 1 1 3 1 4 1 5 3 0 1 270 1 353 1 362 1 320 1 221 1 0 120 4 1 5 1 7 1 8 1 10 1 9 1 0 1 305 1 394 1 446 1 357 1 251 1 0 114 4 1 5 3 4 1 0 1 7 1 9 1 11 1 13 1 15 1 19 1 0 1 289 1 375 1 382 1 338 1 237 1 0 114 5 1 6 1 7 2 6 1 0 1 9 1 12 1 14 1 17 1 21 1 27 1 139 1 241 1 275 1 277 1 242 1 187 1 0 1 26 1 13 1 7 1 0 110 6 1 7 1 8 2 7 1 0 1 12 1 14 1 17 1 20 1 24 1 31 1 109 1 183 1 207 1 205 1 183 1 146 1 80 1 26 1 15 1 9 1 0 110 6 1 8 1 9 3 0 1 13 1 16 1 19 1 21 1 24 1 28 1 80 1 137 1 154 1 153 1 138 1 114 1 0 1 26 1 13 1 7 1 0 109 3 1 6 1 8 1 9 1 10 1 9 1 11 1 15 1 17 1 20 1 22 2 23 1 0 1 100 1 112 1 113 1 104 1 88 1 0 114 6 1 8 1 9 3 0 1 15 1 18 1 20 1 21 2 18 1 0 1 71 1 81 1 82 1 76 1 65 1 0 114 6 1 7 1 8 2 7 1 0 1 14 1 17 1 19 1 20 1 19 1 17 1 0 1 51 1 57 1 59 1 55 1 47 1 0 114 5 1 6 1 7 2 6 1 0 1 13 1 15 1 17 1 18 2 17 1 0 1 35 1 41 1 42 1 39 1 31 1 0 1 2 1 0 112 4 1 5 3 4 1 0 1 11 1 13 1 15 1 16 2 15 1 20 1 26 1 30 2 28 1 23 1 12 1 2 1 0 118 8 1 10 1 12 1 13 3 0 1 20 1 22 2 20 1 17 1 0 1 2 1 0 117 3 1 5 1 8 1 9 1 10 2 9 1 11 1 14 1 16 2 15 1 13 1 0 119 2 1 3 1 5 1 6 1 7 1 6 2 0 1 10 1 12 2 11 1 9 1 0 119 1 1 2 1 3 2 4 1 3 1 2 1 0 3 5 1 4 1 0 122 1 5 0 1787 1 7 0 125 2 6 1 4 0 122 3 6 2 4 0 122 4 6 3 4 1 1 0 121 5 5 4 5 2 1 0 121 6 5 5 5 2 1 1 1 0 120 7 4 6 5 5 1 3 1 1 1 0 120 8 3 7 6 6 1 4 1 2 1 0 120 9 2 8 3 9 2 8 1 7 2 4 1 2 1 0 120 10 1 9 5 10 1 9 1 8 1 7 1 5 1 2 1 1 1 0 119 10 2 9 3 10 2 9 1 8 2 5 1 3 1 1 1 0 119 10 1 9 4 10 2 9 1 8 1 7 1 5 1 2 1 1 1 0 119 9 7 8 1 7 2 4 1 2 1 0 120 8 7 7 2 6 1 4 1 2 1 0 120 7 7 6 2 5 1 3 1 1 1 0 120 6 7 5 3 2 1 1 1 0 120 5 7 4 3 2 1 1 1 0 120 4 7 3 3 2 1 1 2 0 119 3 7 2 9 1 2 0 114 2 10 1 6 0 116 1 12 0 2100",
  "active_monsters": [ { "moves": -78, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 300, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_horse", "unique_name": "", "posx": 68, "posy": 22, "posz": 0, "wandx": 18, "wandy": 141, "wandz": 0, "wandf": 0, "hp": 90, "special_attacks": { "EAT_CROP": { "cooldown": 59, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "herbivore", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 0, "morale": 20, "hallucination": false, "stairscount": 0, "destination": [ -25, -3, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 29098, "reproduces": false, "baby_timer": -1, "last_baby": 29098, "biosignatures": true, "biosig_timer": 2, "last_biosig": 29098, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -43, "pain": 0, "effects": { "pet": { "12": { "eff_type": "pet", "duration": 1, "bp": 12, "permanent": true, "intensity": 1, "start_turn": 29809 } } }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_chicken", "unique_name": "", "posx": 104, "posy": 45, "posz": 0, "wandx": 68, "wandy": 145, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": -1, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -47, "hallucination": false, "stairscount": 0, "destination": [ 15, 17, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 29138, "reproduces": true, "baby_timer": 5, "last_baby": 29138, "biosignatures": true, "biosig_timer": 3, "last_biosig": 29138, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -34, "pain": 0, "effects": { "pet": { "12": { "eff_type": "pet", "duration": 1, "bp": 12, "permanent": true, "intensity": 1, "start_turn": 29748 } } }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_chicken", "unique_name": "", "posx": 103, "posy": 40, "posz": 0, "wandx": 66, "wandy": 143, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": -1, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -52, "hallucination": false, "stairscount": 0, "destination": [ 20, 10, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 29138, "reproduces": true, "baby_timer": 5, "last_baby": 29138, "biosignatures": true, "biosig_timer": 3, "last_biosig": 29138, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -60, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_chicken", "unique_name": "", "posx": 116, "posy": 77, "posz": 0, "wandx": 73, "wandy": 69, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -8, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 31658, "reproduces": true, "baby_timer": 5, "last_baby": 31658, "biosignatures": true, "biosig_timer": 3, "last_biosig": 31658, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_biollante", "unique_name": "", "posx": 3, "posy": 17, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 120, "special_attacks": { "SPIT_SAP": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "triffid", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 100, "morale": 100, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 31864, "reproduces": false, "baby_timer": -1, "last_baby": 31864, "biosignatures": false, "biosig_timer": -1, "last_biosig": 31864, "summon_time_limit": null, "inv": [  ], "path": [  ] }
  ],
  "stair_monsters": [ 
  ],
  "kills": { "mon_vinebeast": 1
  },
  "npc_kills": [ 
  ],
  "player": { "moves": 68, "pain": 98, "effects": { "sad": { "12": { "eff_type": "sad", "duration": 6, "bp": 12, "permanent": true, "intensity": 1, "start_turn": 29677 } }, "disabled": { "5": { "eff_type": "disabled", "duration": 2, "bp": 5, "permanent": true, "intensity": 1, "start_turn": 29073 } } }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": -24, "dodge_bonus": -7.750000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "str_cur": 15, "str_max": 18, "dex_cur": 10, "dex_max": 13, "int_cur": 8, "int_max": 12, "per_cur": 13, "per_max": 13, "str_bonus": -3, "dex_bonus": -3, "per_bonus": 0, "int_bonus": -4, "healthy": 0, "healthy_mod": 0, "thirst": 17, "hunger": 18, "fatigue": 11, "sleep_deprivation": 0, "stored_calories": 55169, "radiation": 0, "stamina": 1000, "underwater": false, "oxygen": 0, "traits": [ "FASTHEALER", "ANIMALDISCORD", "WOOLALLERGY", "UGLY", "SMELLY", "BADHEARING", "THIRST", "GLASSJAW", "STRONGBACK", "HYPEROPIC", "TRIGGERHAPPY", "HEAVYSLEEPER", "POISRESIST", "DISRESISTANT", "FASTREADER", "LIGHTWEIGHT", "HUNGER", "ADDICTIVE", "FASTLEARNER", "MYOPIC", "SQUEAMISH", "WEAKSTOMACH", "TRUTHTELLER" ], "mutations": { "FASTHEALER": { "key": 32, "charge": 0, "powered": false }, "ANIMALDISCORD": { "key": 32, "charge": 0, "powered": false }, "WOOLALLERGY": { "key": 32, "charge": 0, "powered": false }, "UGLY": { "key": 32, "charge": 0, "powered": false }, "SMELLY": { "key": 32, "charge": 0, "powered": false }, "BADHEARING": { "key": 32, "charge": 0, "powered": false }, "THIRST": { "key": 32, "charge": 0, "powered": false }, "GLASSJAW": { "key": 32, "charge": 0, "powered": false }, "STRONGBACK": { "key": 32, "charge": 0, "powered": false }, "HYPEROPIC": { "key": 32, "charge": 0, "powered": false }, "TRIGGERHAPPY": { "key": 32, "charge": 0, "powered": false }, "HEAVYSLEEPER": { "key": 32, "charge": 0, "powered": false }, "POISRESIST": { "key": 32, "charge": 0, "powered": false }, "DISRESISTANT": { "key": 32, "charge": 0, "powered": false }, "FASTREADER": { "key": 32, "charge": 0, "powered": false }, "LIGHTWEIGHT": { "key": 32, "charge": 0, "powered": false }, "HUNGER": { "key": 32, "charge": 0, "powered": false }, "ADDICTIVE": { "key": 32, "charge": 0, "powered": false }, "FASTLEARNER": { "key": 32, "charge": 0, "powered": false }, "MYOPIC": { "key": 32, "charge": 0, "powered": false }, "SQUEAMISH": { "key": 32, "charge": 0, "powered": false }, "WEAKSTOMACH": { "key": 32, "charge": 0, "powered": false }, "TRUTHTELLER": { "key": 32, "charge": 0, "powered": false } }, "my_bionics": [ { "id": "bio_eye_enhancer", "invlet": 97, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_targeting", "invlet": 98, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_climate", "invlet": 99, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_evap", "invlet": 100, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_lighter", "invlet": 101, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_torsionratchet", "invlet": 102, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_taste_blocker", "invlet": 103, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 } ], "skills": { "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "barter": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cooking": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 1 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "dodge": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "driving": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "fabrication": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 1 }, "firstaid": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "gun": { "level": 5, "exercise": 7, "istraining": true, "lastpracticed": 31253, "highestlevel": 5 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "pistol": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "rifle": { "level": 4, "exercise": 7, "istraining": true, "lastpracticed": 31253, "highestlevel": 4 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 0, "exercise": 12, "istraining": true, "lastpracticed": 28800, "highestlevel": 0 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "survival": { "level": 2, "exercise": 34, "istraining": true, "lastpracticed": 31780, "highestlevel": 2 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "unarmed": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 } }, "power_level": 250, "max_power_level": 250, "posx": 68, "posy": 64, "posz": 0, "stim": 0, "last_sleep_check": 0, "pkill": 0, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 800, "body_wetness": [ 7, 1, 0, 0, 2, 2, 0, 0, 0, 0, 1, 1 ], "male": true, "cash": 126756, "recoil": 3000.000000, "in_vehicle": false, "id": 1, "hp_cur": [ 91, 114, 114, 0, 114, 59 ], "hp_max": [ 91, 114, 114, 114, 114, 114 ], "damage_bandaged": [ 0, 0, 0, 0, 0, 0 ], "damage_disinfected": [ 0, 0, 0, 0, 0, 0 ], "ma_styles": [ "style_none", "style_kicks" ], "addictions": [  ], "followers": [  ], "known_traps": [ { "x": 3027, "y": 1310, "z": 1, "trap": "tr_ledge" }, { "x": 3027, "y": 1311, "z": 1, "trap": "tr_ledge" }, { "x": 3027, "y": 1312, "z": 1, "trap": "tr_ledge" }, { "x": 3028, "y": 1310, "z": 1, "trap": "tr_ledge" }, { "x": 3028, "y": 1311, "z": 1, "trap": "tr_ledge" }, { "x": 3028, "y": 1312, "z": 1, "trap": "tr_ledge" }, { "x": 3029, "y": 1294, "z": 1, "trap": "tr_ledge" }, { "x": 3029, "y": 1295, "z": 1, "trap": "tr_ledge" }, { "x": 3029, "y": 1316, "z": 1, "trap": "tr_ledge" }, { "x": 3030, "y": 1294, "z": 1, "trap": "tr_ledge" }, { "x": 3030, "y": 1295, "z": 1, "trap": "tr_ledge" }, { "x": 3030, "y": 1296, "z": 1, "trap": "tr_ledge" }, { "x": 3030, "y": 1315, "z": 1, "trap": "tr_ledge" }, { "x": 3030, "y": 1316, "z": 1, "trap": "tr_ledge" }, { "x": 3031, "y": 1294, "z": 1, "trap": "tr_ledge" }, { "x": 3031, "y": 1295, "z": 1, "trap": "tr_ledge" }, { "x": 3031, "y": 1296, "z": 1, "trap": "tr_ledge" }, { "x": 3031, "y": 1315, "z": 1, "trap": "tr_ledge" }, { "x": 3031, "y": 1316, "z": 1, "trap": "tr_ledge" }, { "x": 3032, "y": 1295, "z": 1, "trap": "tr_ledge" }, { "x": 3032, "y": 1296, "z": 1, "trap": "tr_ledge" }, { "x": 3032, "y": 1315, "z": 1, "trap": "tr_ledge" }, { "x": 3032, "y": 1316, "z": 1, "trap": "tr_ledge" }, { "x": 3033, "y": 1315, "z": 1, "trap": "tr_ledge" }, { "x": 3033, "y": 1316, "z": 1, "trap": "tr_ledge" }, { "x": 3034, "y": 1315, "z": 1, "trap": "tr_ledge" }, { "x": 3034, "y": 1316, "z": 1, "trap": "tr_ledge" }, { "x": 3035, "y": 1315, "z": 1, "trap": "tr_ledge" }, { "x": 3035, "y": 1316, "z": 1, "trap": "tr_ledge" }, { "x": 3036, "y": 1293, "z": 1, "trap": "tr_ledge" }, { "x": 3036, "y": 1294, "z": 1, "trap": "tr_ledge" }, { "x": 3036, "y": 1316, "z": 1, "trap": "tr_ledge" }, { "x": 3037, "y": 1293, "z": 1, "trap": "tr_ledge" }, { "x": 3037, "y": 1294, "z": 1, "trap": "tr_ledge" }, { "x": 3037, "y": 1295, "z": 1, "trap": "tr_ledge" }, { "x": 3037, "y": 1296, "z": 1, "trap": "tr_ledge" }, { "x": 3038, "y": 1293, "z": 1, "trap": "tr_ledge" }, { "x": 3038, "y": 1294, "z": 1, "trap": "tr_ledge" }, { "x": 3038, "y": 1295, "z": 1, "trap": "tr_ledge" }, { "x": 3038, "y": 1296, "z": 1, "trap": "tr_ledge" }, { "x": 3039, "y": 1293, "z": 1, "trap": "tr_ledge" }, { "x": 3039, "y": 1294, "z": 1, "trap": "tr_ledge" }, { "x": 3039, "y": 1295, "z": 1, "trap": "tr_ledge" }, { "x": 3039, "y": 1296, "z": 1, "trap": "tr_ledge" }, { "x": 3040, "y": 1293, "z": 1, "trap": "tr_ledge" }, { "x": 3040, "y": 1294, "z": 1, "trap": "tr_ledge" }, { "x": 3040, "y": 1295, "z": 1, "trap": "tr_ledge" }, { "x": 3040, "y": 1296, "z": 1, "trap": "tr_ledge" }, { "x": 3041, "y": 1293, "z": 1, "trap": "tr_ledge" }, { "x": 3041, "y": 1294, "z": 1, "trap": "tr_ledge" }, { "x": 3041, "y": 1295, "z": 1, "trap": "tr_ledge" }, { "x": 3079, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3079, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3079, "y": 1272, "z": 1, "trap": "tr_ledge" }, { "x": 3080, "y": 1250, "z": 1, "trap": "tr_ledge" }, { "x": 3080, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3080, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3080, "y": 1253, "z": 1, "trap": "tr_ledge" }, { "x": 3080, "y": 1271, "z": 1, "trap": "tr_ledge" }, { "x": 3080, "y": 1272, "z": 1, "trap": "tr_ledge" }, { "x": 3081, "y": 1250, "z": 1, "trap": "tr_ledge" }, { "x": 3081, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3081, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3081, "y": 1253, "z": 1, "trap": "tr_ledge" }, { "x": 3081, "y": 1271, "z": 1, "trap": "tr_ledge" }, { "x": 3081, "y": 1272, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1250, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1253, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1257, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1258, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1259, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1260, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1261, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1262, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1263, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1264, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1265, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1266, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1271, "z": 1, "trap": "tr_ledge" }, { "x": 3082, "y": 1272, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1250, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1253, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1257, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1258, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1259, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1260, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1261, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1262, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1263, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1264, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1265, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1266, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1271, "z": 1, "trap": "tr_ledge" }, { "x": 3083, "y": 1272, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1250, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1253, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1257, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1258, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1259, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1260, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1261, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1262, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1263, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1264, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1265, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1266, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1271, "z": 1, "trap": "tr_ledge" }, { "x": 3084, "y": 1272, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1250, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1253, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1257, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1258, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1259, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1260, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1261, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1262, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1263, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1264, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1265, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1266, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1271, "z": 1, "trap": "tr_ledge" }, { "x": 3085, "y": 1272, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1250, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1253, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1257, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1258, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1259, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1260, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1261, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1262, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1263, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1264, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1265, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1266, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1271, "z": 1, "trap": "tr_ledge" }, { "x": 3086, "y": 1272, "z": 1, "trap": "tr_ledge" }, { "x": 3087, "y": 1250, "z": 1, "trap": "tr_ledge" }, { "x": 3087, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3087, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3087, "y": 1253, "z": 1, "trap": "tr_ledge" }, { "x": 3087, "y": 1271, "z": 1, "trap": "tr_ledge" }, { "x": 3087, "y": 1272, "z": 1, "trap": "tr_ledge" }, { "x": 3088, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3088, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3088, "y": 1253, "z": 1, "trap": "tr_ledge" }, { "x": 3088, "y": 1271, "z": 1, "trap": "tr_ledge" }, { "x": 3088, "y": 1272, "z": 1, "trap": "tr_ledge" }, { "x": 3089, "y": 1251, "z": 1, "trap": "tr_ledge" }, { "x": 3089, "y": 1252, "z": 1, "trap": "tr_ledge" }, { "x": 3090, "y": 1251, "z": 1, "trap": "tr_ledge" } ], "worn": [ { "typeid": "balclava", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "army_top", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "socks", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "boxer_shorts", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "winter_pants_army", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "gloves_tactical", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "boots_combat", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "glasses_bifocal", "owner": "your_followers" }, { "typeid": "holster", "item_vars": { "lateral": "1" }, "contents": [ { "typeid": "usp_45", "item_vars": { "magazine_converted": "1" }, "contents": [ { "typeid": "match_trigger", "item_tags": [ "IRREMOVABLE" ] }, { "typeid": "suppressor" }, { "typeid": "usp45mag", "contents": [ { "typeid": "45_acp", "charges": 12 } ] } ] } ], "owner": "your_followers" }, { "typeid": "chestrig", "contents": [ { "typeid": "m2010mag", "charges": 5, "contents": [ { "typeid": "300_winmag", "charges": 5 } ] }, { "typeid": "m2010mag", "charges": 5, "contents": [ { "typeid": "300_winmag", "charges": 5 } ] }, { "typeid": "m2010mag", "charges": 5, "contents": [ { "typeid": "300_winmag", "charges": 5 } ] }, { "typeid": "m2010mag", "charges": 5, "contents": [ { "typeid": "300_winmag", "charges": 5 } ] } ], "owner": "your_followers" }, { "typeid": "canteen", "item_vars": { "lateral": "2" }, "owner": "your_followers" }, { "typeid": "winter_jacket_army", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "cloak", "owner": "your_followers" }, { "typeid": "rucksack", "owner": "your_followers" }, { "typeid": "wristwatch", "item_vars": { "lateral": "1" }, "owner": "your_followers" }, { "typeid": "binoculars", "owner": "your_followers" } ], "inv": [ { "typeid": "knife_hunting", "owner": "your_followers" }, { "typeid": "mil_mess_kit", "item_vars": { "magazine_converted": "1" }, "contents": [ { "typeid": "medium_plus_battery_cell", "contents": [ { "typeid": "battery", "charges": 600, "item_tags": [ "IRREMOVABLE", "NO_DROP" ] } ] } ], "owner": "your_followers" }, { "typeid": "rollmat", "owner": "your_followers" }, { "typeid": "two_way_radio", "item_vars": { "magazine_converted": "1" }, "contents": [ { "typeid": "light_battery_cell", "contents": [ { "typeid": "battery", "charges": 100, "item_tags": [ "IRREMOVABLE", "NO_DROP" ] } ] } ], "owner": "your_followers" }, { "typeid": "e_tool", "owner": "your_followers" }, { "typeid": "tent_kit", "owner": "your_followers" }, { "typeid": "matches", "charges": 20, "owner": "your_followers" }, { "typeid": "pipe_tobacco", "owner": "your_followers" }, { "typeid": "hat_boonie", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "ear_plugs", "owner": "your_followers" }, { "typeid": "usb_drive", "owner": "your_followers" }, { "typeid": "thermos", "owner": "your_followers" }, { "typeid": "jug_plastic", "owner": "your_followers" } ], "last_target_pos": null, "ammo_location": { "type": "null" }, "camps": [  ], "profession": "bio_sniper", "scenario": "heli_crash", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 51, "style_selected": "style_none", "keep_hands_free": false, "move_mode": "walk", "magic": { "mana": 658, "spellbook": [  ] }, "activity": { "type": "ACT_NULL" }, "backlog": [  ], "temp_cur": [ 5787, 5187, 5000, 4780, 4984, 4984, 4383, 4383, 5488, 5488, 4468, 4468 ], "temp_conv": [ 5787, 5187, 5000, 4780, 4984, 4984, 4383, 4383, 5488, 5488, 4468, 4468 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "learned_recipes": [ "null", "hbolt_fire2", "hbolt_nuke", "hbolt_boom2", "hbolt_boom", "hbolt_frag", "hbolt_fire", "shards", "blindfold", "sockmitts", "gloves_wraps_wool", "hat_hard_hooded", "gloves_wraps", "gloves_wraps_fur", "bandana", "blindfold_from_tape", "gloves_wraps_leather", "long_patchwork_scarf", "keffiyeh", "glass_macuahuitl", "footrags_leather", "armguard_paper", "2byarm_guard", "footrags_fur", "geta", "footrags", "footrags_wool", "socks_bag", "gloves_fingerless", "socks", "gloves_bag", "pebble", "pebble_clay", "arrow_fire_hardened_fletched", "candle", "spike", "bike_basket", "hdframe", "crude_picklock", "holy_symbol_wood", "foldframe", "frame_wood_light", "tree_spile", "board_trap", "hand_rims", "blade", "screwdriver", "frame", "frame_wood", "board_trap_use_nailboards", "brazier", "55gal_firebarrel", "scrap_copper", "jug_plastic", "bowl_plastic", "jerrycan", "misc_repairkit", "30gal_firebarrel", "metal_tank", "metal_tank_little", "nail", "popcan_stove", "crackpipe", "mop", "kiln_full", "char_purifier", "tea", "cooked_cattail_stalk", "dahlia_baked", "popcorn", "cooked_pumpkin", "atomic_coffee", "potato_baked", "fried_seeds", "veggy_cooked", "nachosc", "cooked_dinner", "nachosm", "nachoshc", "cheese_fries", "nachosmc", "veggy_wild_cooked", "morel_cooked", "human_cooked", "mannwurst_cooked", "nachoshf", "popcorn2", "herbal_tea", "dandelion_tea", "chamomile_tea", "coffee_raw", "coffee_raw_kentucky", "roasted_coffee_bean", "coffee", "soy_milk", "coffee_syrup", "starch", "milk_reconstituted_from_condensed", "starch_from_fibrous_stuff", "almond_milk", "coffee_substitute", "can_coconut", "crispycran", "almond_milk_mortar", "oj", "irish_coffee", "lemonade", "spezi", "long_island", "milk_reconstituted_from_powder", "lemonade_from_mix", "cranberry_juice", "drink_screwdriver", "drink_wild_apple", "drink_rumcola", "broth_human", "broth_bone", "flatbread", "cracklins", "johnnycake", "oatmeal_deluxe", "pine_nuts", "peanut_unshelled", "soy_nuts", "oatmeal_cooked", "pecan_roasted", "deluxe_veggy_rice", "beansnrice", "lentils_cooked", "tofu_rice", "edamame_roasted", "pistachio_unshelled", "walnut_unshelled", "deluxe_beans", "deluxe_rice", "walnut_roasted", "deluxe_veggy_beans", "beans_cooked", "cornbread", "rice_cooked", "pecan_unshelled", "buckwheat_cooked", "pistachio_roasted", "almond_unshelled", "chestwrap_leather", "tunic_rag", "chestwrap_fur", "chestwrap", "chestwrap_wool", "modularvestceramic", "modularvesthard", "modularvestkevlar", "modularveststeel", "modularvestsuper", "patchwork_scarf", "pot_xlhelmet", "tinfoil_hat", "pot_helmet", "mask_rioter", "miner_hat", "turban", "2byshin_guard", "legguard_paper", "loincloth", "loincloth_fur", "loincloth_leather", "shorts_cargo_from_pants", "bead_bracelet", "bead_necklace", "loincloth_wool", "shorts_denim", "blanket", "towel_knitting", "survivor_belt", "towel", "bindle", "makeshift_sling", "leather_belt", "makeshift_knapsack", "hide_tainted_bag", "plastic_shopping_bag", "hide_bag", "ragpouch", "swag_bag", "milkshake_deluxe", "sweetbread_cooked", "liver_cooked", "icecream_fruit", "lung_cooked", "spaghetti_cooked", "seed_pumpkin", "seed_oats", "icecream_from_bags", "brain_cooked", "kidney_cooked", "milkshake", "icecream_sorbet", "icecream_candy", "macaroni_helper", "macaroni_cooked", "hobo_helper", "seed_cucumber", "seed_cattail", "seed_corn", "seed_zucchini", "seed_barley", "seed_tomato", "seed_cranberries", "seed_strawberries", "seed_elderberries", "seed_mulberries", "seed_huckleberries", "seed_blackberries", "seed_grapes", "seed_chili_pepper", "seed_blueberries", "seed_rose", "seed_raspberries", "seed_garlic", "bandages_makeshift_boiled", "seed_buckwheat", "seed_rhubarb", "seed_potato_raw", "seed_bee_balm", "large_stomach_sealed", "seed_mugwort", "bandages", "seed_raw_dandelion", "seed_lentils", "steel_chunk", "bandages_makeshift_bleached", "seed_dogbane", "seed_wild_herbs", "seed_sunflower", "seed_beans", "seed_thyme", "seed_wheat", "seed_veggy_wild", "stomach_sealed", "seed_chamomile", "bandages_makeshift", "disinfectant_makeshift", "chicken_cage", "cattail_jelly", "xlframe", "fish_bait", "hobo_stove", "torch_pine", "pipebomb", "battletorch", "firecracker", "firecracker_pack", "makeshift_crowbar", "torch", "acidbomb", "molotov", "nailmag", "bottle_suppressor", "digging_stick", "makeshift_funnel", "w_table", "needle_bone", "rock_pot", "fire_drill", "primitive_knife", "wearable_light", "primitive_hammer", "makeshift_hammer", "needle_wood", "fire_drill_large", "knitting_needles", "shelter_kit", "rolling_paper", "rope_30", "rag", "rope_makeshift_6", "rope_makeshift_30", "cotton_ball_by hand", "seat", "cotton_ball", "sheet", "string_6", "string_36", "rope_6_from_string", "fertilizer_liquid_simple", "down_pillow", "pillow", "wood_beam_from logs", "wood_panel_from nailed planks", "wood_panel_from wooden sheets", "lye", "wood_panel_from wooden beams", "2x4_from wooden beams", "bolt_crude", "rebar_rail", "tinder", "peanutbutter_imitation", "peanutbutter", "sourdough_split", "joint", "salt_water", "handrolled_cig", "sandwich_honey", "sandwich_cheese_grilled", "sandwich_cucumber", "sandwich_sauce", "drink_kalimotxo", "juice_fresh", "sandwich_jam", "sandwich_cheese", "milk_tea", "sugar", "sweet_water", "veggy_salad", "insta_salad", "sandwich_veggy", "milk_coffee", "drink_wsour", "drink_hobo", "eggnog", "hot_chocolate", "honey_bottled", "mex_chocolate", "birdfood", "honey_glassed", "honey_bottled_from_honey_glassed", "eggnog_spiked", "antenna", "gp_tomato", "gfsandwich_cucumber", "gfsloppyjoe", "gfsandwich_honey", "gfsandwich_sauce", "gfsandwich_jam", "gfsandwich_cheese_grilled", "gp_hops", "gp_garlic", "gp_oats", "gp_buckwheat", "gp_cotton_boll", "gp_wheat", "gp_cabbage", "gp_cucumber", "gp_broccoli", "gp_barley", "gp_carrot", "leather_scraped", "atlatl", "snare_trigger", "makeshift_shovel", "tanned_hide_scraped", "pot_makeshift_copper", "sharp_rock", "tarp", "pot_makeshift", "makeshift_pistol_bayonet", "makeshift_sword_bayonet", "bot_turret_gnome", "nailrifle", "withered_bundle", "gffish_sandwich", "gfsandwich_veggy", "gfsandwich_t", "gfsandwich_pb", "gfsandwich_pbj", "gfjohnnycake", "gfsandwich_pbm", "gfsandwich_pbh", "knuckle_nail", "sword_wood", "flamethrower_crude", "glass_shiv", "rock_sock", "fishing_rod_basic", "skewer_bone", "plastic_chunk_from_cash_cards", "tarp_raincatcher", "fishing_hook_bone", "fishing_hook_basic", "fish_trap", "plastic_chunk_from_plastic_bags", "chem_sulphur", "cured_hide", "cured_hide_scraped", "cured_pelt", "chipper", "paint_brush", "charcoal_cooker", "survivor_shavingkit", "survivor_hairtrimmer", "bundle_wool", "bundle_leather", "bundle_rag", "plant_fibre", "washboard", "ash", "wooden_bead", "sandbag", "fiber_mat", "earthbag", "fuel_bunker", "pointy_stick", "throwing_stick", "cudgel", "copper_knife", "spear_rebar", "sling", "sling_cord", "slingshot", "makeshift_machete", "hand_paddles", "makeshift_knife", "makeshift_halberd", "spear_knife", "bowling_axe", "selfbow", "nailboard", "homewrecker", "bwirebat", "nailbat", "m320", "shoulder_strap", "makeshift_bayonet", "chestnut_unshelled", "hazelnut_roasted", "acorn_roasted", "deluxe_eggs", "deluxe_eggs_from_powder", "scrambled_eggs", "hickory_nut_unshelled", "scrambled_eggs_from_powder", "choco_coffee_beans", "chestnut_roasted", "hazelnut_unshelled", "chocpretzels", "almond_roasted", "hickory_nut_roasted", "boiled_egg", "fruit_leather", "smores", "sauce_pesto", "quesadilla_cheese", "hotdogs_campfire", "fried_spam", "mixed_alcohol_strong", "mixed_alcohol_weak", "vodka_from_ethanol", "fish_sandwich", "fruit_cooked", "manwich", "vinegar", "sandwich_pbm", "sandwich_pb", "sandwich_pbj", "sloppyjoe", "sandwich_human", "toasterpastry", "sandwich_pbh", "sandwich_t", "juice", "mutagen_jabberblood", "vest_leather", "tshirt", "salt_from_mineral", "fish_cooked", "rehydrated_fish", "rehydrated_veggy", "water_clean_using_water_purifier", "meat_cooked", "stomach_boiled", "hstomach_boiled", "water_clean", "mushroom_cooked", "salt_from_salt_water", "meat_scrap_cooked", "small_stomach_boiled", "small_hstomach_boiled", "rehydrated_meat", "rehydrated_hflesh", "rehydrated_fruit", "tofu_fried", "protein_drink", "hflesh_drink", "protein_shake", "hflesh_shake", "sausage_cooked" ], "items_identified": [  ], "vitamin_levels": { "calcium": -4, "iron": -171, "vitA": -4, "vitB": -4, "vitC": -4 }, "stomach": { "vitamins": {  }, "vitamins_absorbed": {  }, "calories": 556, "water": "0_ml", "max_volume": "2500_ml", "contents": "0_ml", "last_ate": -1 }, "guts": { "vitamins": {  }, "vitamins_absorbed": {  }, "calories": 231, "water": "0_ml", "max_volume": "24000_ml", "contents": "0_ml", "last_ate": -1 }, "morale": [ { "type": "morale_wet", "bonus": -6, "duration": 61, "decay_start": 61, "age": 0 } ], "active_mission": 1, "active_missions": [ 1 ], "completed_missions": [  ], "failed_missions": [  ], "player_stats": { "squares_walked": 1412, "damage_taken": 174, "damage_healed": 5, "headshots": 0 }, "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ]
  },
  "player_messages": { "messages": [ { "turn": 30562, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 30569, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 30570, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30572, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 30578, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 30579, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30581, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 30584, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 30599, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30601, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30603, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30605, "message": "你放慢脚步，移动到浅水", "count": 1, "type": 3 }, { "turn": 30607, "message": "你放慢脚步，移动出浅水", "count": 1, "type": 3 }, { "turn": 30621, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 30622, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30624, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30638, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30640, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30662, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30664, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30666, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30667, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30675, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30677, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30681, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30682, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30687, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30689, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30694, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 30697, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 30701, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30703, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30705, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30707, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30714, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 30716, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30723, "message": "你在这里看到 1 稻草堆。", "count": 1, "type": 5 }, { "turn": 30729, "message": "你放慢脚步，移动到长椅", "count": 2, "type": 3 }, { "turn": 30731, "message": "你放慢脚步，移动出长椅", "count": 1, "type": 3 }, { "turn": 30739, "message": "这里有个泥地板。", "count": 1, "type": 5 }, { "turn": 30739, "message": "你捡起：1 奶牛饲料（冷冻） (2)", "count": 1, "type": 5 }, { "turn": 30757, "message": "未知命令：\"`\"(96)", "count": 1, "type": 4 }, { "turn": 30757, "message": "按 ? at any time to see and edit keybindings relevant to the current context.", "count": 1, "type": 4 }, { "turn": 30757, "message": "未知命令：\"`\"(96)", "count": 1, "type": 4 }, { "turn": 30757, "message": "按 ? at any time to see and edit keybindings relevant to the current context.", "count": 1, "type": 4 }, { "turn": 30784, "message": "你在这里看到 1 奶牛饲料（冷冻）。", "count": 1, "type": 5 }, { "turn": 30786, "message": "你捡起：1 奶牛饲料（冷冻） (3)", "count": 1, "type": 5 }, { "turn": 30798, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 30801, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 30826, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 30828, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30830, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30832, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30837, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30839, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30847, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 30849, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 30854, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30856, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30861, "message": "你爬的时候滑了一下，结果又掉下来了", "count": 1, "type": 1 }, { "turn": 30877, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 30880, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30885, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30886, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30890, "message": "你爬的时候滑了一下，结果又掉下来了", "count": 1, "type": 1 }, { "turn": 30895, "message": "这里有个草。", "count": 1, "type": 5 }, { "turn": 30899, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 30902, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 30904, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 30910, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 30910, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30911, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30924, "message": "未知命令：\"`\"(96)", "count": 1, "type": 4 }, { "turn": 30924, "message": "按 ? at any time to see and edit keybindings relevant to the current context.", "count": 1, "type": 4 }, { "turn": 30925, "message": "这里有个草。", "count": 1, "type": 5 }, { "turn": 30925, "message": "你捡起：1 野菜（新鲜）（冷冻） (1)", "count": 1, "type": 5 }, { "turn": 30927, "message": "你捡起：1 野菜（新鲜）（冷冻） (2)", "count": 1, "type": 5 }, { "turn": 30928, "message": "你推开了鸡。", "count": 1, "type": 5 }, { "turn": 30932, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30934, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30946, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 30953, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 30960, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30962, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 30968, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 30968, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30970, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30972, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30980, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30981, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30983, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 30989, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 30989, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30991, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30994, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30996, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31001, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31001, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 31005, "message": "你拉了把绳子……", "count": 1, "type": 5 }, { "turn": 31029, "message": "谷仓的门打开了！", "count": 1, "type": 5 }, { "turn": 31029, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 31052, "message": "你在这里看到 1 梯子。", "count": 1, "type": 5 }, { "turn": 31055, "message": "这里有个地板。", "count": 1, "type": 5 }, { "turn": 31055, "message": "算了。", "count": 1, "type": 5 }, { "turn": 31087, "message": "你放慢脚步，移动到椅子", "count": 1, "type": 3 }, { "turn": 31089, "message": "你放慢脚步，移动出椅子", "count": 1, "type": 3 }, { "turn": 31091, "message": "你放慢脚步，移动到有窗帘的窗（开）", "count": 1, "type": 3 }, { "turn": 31093, "message": "你放慢脚步，移动出有窗帘的窗（开）", "count": 1, "type": 3 }, { "turn": 31101, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 31101, "message": "这只 马 似乎喜欢你！它让你轻拍它的脑袋，看上去挺友好。", "count": 1, "type": 0 }, { "turn": 31111, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 31111, "message": "你大喊大叫。", "count": 1, "type": 5 }, { "turn": 31113, "message": "你听见 脚步声。", "count": 2, "type": 4 }, { "turn": 31117, "message": "你听见 脚步声。", "count": 2, "type": 4 }, { "turn": 31119, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31124, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31130, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31137, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31144, "message": "你放慢脚步，移动到长草", "count": 3, "type": 3 }, { "turn": 31146, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31150, "message": "这里有个草。", "count": 1, "type": 5 }, { "turn": 31151, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31157, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31159, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31161, "message": "手持 <color_c_light_green>|| </color>M2010 增强型狙击步枪+3 花费了很长时间。", "count": 1, "type": 5 }, { "turn": 31161, "message": "You decide to not use any martial arts.", "count": 1, "type": 4 }, { "turn": 31171, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31178, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31186, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31186, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31194, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31194, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 31196, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 31210, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31215, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31218, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31220, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31228, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31228, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31230, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31235, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31240, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 31242, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31244, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31249, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31253, "message": "暴击！", "count": 1, "type": 0 }, { "turn": 31253, "message": "你击中蔓藤兽，造成 130 点伤害。", "count": 1, "type": 0 }, { "turn": 31253, "message": "蔓藤兽 死了！", "count": 1, "type": 0 }, { "turn": 31255, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31257, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31259, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31261, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31273, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31275, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31284, "message": "这里有个长草。", "count": 1, "type": 5 }, { "turn": 31284, "message": "算了。", "count": 1, "type": 5 }, { "turn": 31285, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31285, "message": "你在这里看到 1 划痕的蔓藤兽 的尸体（新鲜）（冰凉）。", "count": 1, "type": 5 }, { "turn": 31287, "message": "To perform a full butchery on a corpse this big, you need either a butchering rack, a nearby hanging meathook, or both a long rope in your inventory and a nearby tree to hang the corpse from.", "count": 1, "type": 4 }, { "turn": 31287, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31289, "message": "这里有个长草。", "count": 1, "type": 5 }, { "turn": 31289, "message": "算了。", "count": 1, "type": 5 }, { "turn": 31289, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31289, "message": "你在这里看到 1 划痕的蔓藤兽 的尸体（新鲜）（冰凉）。", "count": 1, "type": 5 }, { "turn": 31477, "message": "蔓藤兽的皮很难剥，但你成功收获了一张毛皮。", "count": 1, "type": 0 }, { "turn": 31477, "message": "这具尸体已经被剥皮了。", "count": 1, "type": 4 }, { "turn": 31571, "message": "你收获了：纤维茎秆", "count": 1, "type": 0 }, { "turn": 31571, "message": "你收获了：植物精华", "count": 2, "type": 0 }, { "turn": 31571, "message": "你匆匆忙忙地切下了划痕的蔓藤兽 的尸体（已剥皮）（新鲜）（冰凉）上的几块部位，残存的大部分只能留给食腐动物享用了。", "count": 1, "type": 0 }, { "turn": 31571, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31573, "message": "这里有个长草。", "count": 1, "type": 5 }, { "turn": 31573, "message": "你捡起：20 植物精华（新鲜）（冷冻） (20)", "count": 1, "type": 5 }, { "turn": 31580, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31582, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31590, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31600, "message": "你发现了：钢块！", "count": 1, "type": 0 }, { "turn": 31600, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 31603, "message": "这里有个草。", "count": 1, "type": 5 }, { "turn": 31603, "message": "算了。", "count": 1, "type": 5 }, { "turn": 31603, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 31606, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31613, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31613, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 31616, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 31620, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31630, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31632, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 31635, "message": "这里有个长草。", "count": 1, "type": 5 }, { "turn": 31635, "message": "你捡起：1 .300 Win Mag弹弹壳 (1)", "count": 1, "type": 5 }, { "turn": 31636, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 31648, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31655, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31655, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 31658, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 31662, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31664, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31667, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31676, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31677, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31685, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31688, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 31691, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31695, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31702, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31710, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31713, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31722, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31724, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31731, "message": "算了。", "count": 1, "type": 4 }, { "turn": 31735, "message": "你爬的时候滑了一下，结果又掉下来了", "count": 1, "type": 1 }, { "turn": 31741, "message": "这里有个草。", "count": 1, "type": 5 }, { "turn": 31746, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31747, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31751, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31753, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31756, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31758, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31775, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 31780, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 31783, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31785, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31792, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 31795, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 31809, "message": "这里有个泥地板。", "count": 1, "type": 5 }, { "turn": 31809, "message": "你没有肥料来给 玫瑰花 施肥。", "count": 1, "type": 4 }, { "turn": 31812, "message": "你在这里看到 4 芹菜种子（冷冻）。", "count": 1, "type": 5 }, { "turn": 31820, "message": "你不能翻起这块地。", "count": 1, "type": 5 }, { "turn": 31826, "message": "你在这里看到 4 芹菜种子（冷冻）。", "count": 1, "type": 5 }, { "turn": 31829, "message": "你没有肥料来给 玫瑰花 施肥。", "count": 1, "type": 4 }, { "turn": 31829, "message": "你在这里看到 4 芹菜种子（冷冻）。", "count": 1, "type": 5 }, { "turn": 31838, "message": "你听见 嗖", "count": 1, "type": 4 }, { "turn": 31873, "message": "你把一些物品丢在地板上。", "count": 1, "type": 5 }, { "turn": 31876, "message": "你把 USP .45手枪弹匣 丢在 地板 上。", "count": 2, "type": 5 }, { "turn": 31877, "message": "你把 维他命树脂糖 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31878, "message": "你把 蜂王浆（冷冻） 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31880, "message": "你把 奶牛饲料（冷冻） 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31883, "message": "你在这里看到 1 <color_c_light_green>|| </color>M2010 增强型狙击步枪+3 (4/5) 和许多其它东西。", "count": 1, "type": 5 }, { "turn": 31884, "message": "你将 野菜（新鲜）（冷冻） 放进 冰箱。", "count": 1, "type": 5 }, { "turn": 31885, "message": "你将 植物精华（新鲜）（冷冻） 放进 冰箱。", "count": 1, "type": 5 }, { "turn": 31887, "message": "这里有个冰箱。", "count": 1, "type": 5 }, { "turn": 31887, "message": "算了。", "count": 1, "type": 5 }, { "turn": 31888, "message": "你把 计算机世界杂志 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31890, "message": "你把 车迷杂志 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31891, "message": "你把 大众机械杂志 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31892, "message": "你把 抛靶器和射击场 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31893, "message": "你把 如何成功经商 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31895, "message": "你把 武士小说 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31896, "message": "你把 犯罪小说 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31897, "message": "你把 经典文学 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31899, "message": "你把 奇幻小说 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31900, "message": "你把 悬疑小说 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31901, "message": "你把 箭客之友 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31903, "message": "你在这里看到 1 <color_c_light_green>|| </color>M2010 增强型狙击步枪+3 (4/5) 和许多其它东西。", "count": 1, "type": 5 }, { "turn": 31906, "message": "你把 .300 Win Mag弹弹壳 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31907, "message": "你把 缝衣线 丢在 地板 上。", "count": 1, "type": 5 }, { "turn": 31908, "message": "你把 塑料袋 装着 棉花球 丢在 地板 上。", "count": 1, "type": 5 } ], "curmes": 31910
  }
}