# version 25
{
  "turn": 30305,
  "calendar_start": 0,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 0,
  "mostseen": 0,
  "levx": 300,
  "levy": 78,
  "levz": 0,
  "om_x": 0,
  "om_y": 0,
  "grscent": "0 3900 1 7 0 123 1 1 2 2 3 5 2 2 1 1 0 119 1 1 2 1 3 1 4 1 5 3 6 1 5 2 4 1 3 1 2 1 1 2 0 116 1 1 2 1 3 1 5 1 6 1 7 1 8 2 9 1 8 2 7 1 5 1 4 1 3 1 2 1 1 1 0 114 1 1 2 1 4 1 5 1 7 1 9 1 10 1 11 4 10 1 9 1 7 1 6 1 4 1 3 1 1 1 0 113 1 1 2 1 3 1 5 1 8 1 10 1 11 1 13 1 14 4 13 1 11 1 10 1 8 1 6 1 4 1 2 1 1 1 0 112 1 1 3 1 5 1 7 1 10 1 12 1 14 1 15 1 17 3 16 1 15 1 13 1 12 1 9 1 7 1 5 1 3 1 1 1 0 111 1 1 2 1 4 1 7 1 9 1 12 1 15 1 17 1 18 1 19 1 20 2 19 1 17 1 16 1 13 1 11 1 9 1 6 1 4 1 2 1 1 1 0 110 2 1 4 1 6 1 9 1 12 1 15 1 17 1 19 1 21 1 22 1 23 1 22 1 21 1 20 1 17 1 15 1 12 1 10 1 7 1 5 1 2 1 1 1 0 109 1 1 2 1 5 1 7 1 10 1 14 1 17 1 20 1 22 1 24 1 25 3 23 1 22 1 19 1 17 1 14 1 11 1 8 1 5 1 3 1 1 1 0 109 1 1 3 1 6 1 9 1 12 1 16 1 19 1 22 1 24 1 26 1 27 1 28 1 27 1 26 1 23 1 21 1 18 1 15 1 11 1 8 1 5 1 3 1 1 1 0 109 2 1 4 1 7 1 10 1 14 1 17 1 21 1 24 1 27 1 28 1 29 3 27 1 25 1 22 1 19 1 16 1 12 1 9 1 6 1 3 1 1 1 0 108 1 1 2 1 4 1 7 1 11 1 15 1 19 1 23 1 26 1 28 1 30 1 31 2 30 1 29 1 26 1 23 1 20 1 16 1 12 1 9 1 6 1 3 1 1 1 0 108 1 1 2 1 5 1 8 1 12 1 16 1 20 1 24 1 27 1 30 1 32 1 33 2 32 1 30 1 27 1 24 1 20 1 16 1 13 1 9 1 5 1 3 1 1 1 0 108 1 1 3 1 5 1 8 1 12 1 16 1 21 1 25 1 28 1 32 1 34 1 35 2 34 1 31 1 28 1 25 1 21 1 16 1 12 1 9 1 5 1 3 1 1 1 0 108 1 1 3 1 5 1 9 1 13 1 17 1 21 1 25 1 29 1 33 1 35 1 36 2 35 1 32 1 29 1 25 1 21 1 16 1 12 1 8 1 5 1 2 1 1 1 0 108 1 1 3 1 5 1 8 1 12 1 17 1 21 1 26 1 30 1 34 1 36 1 38 2 36 1 33 1 30 1 26 1 21 1 16 1 12 1 8 1 5 1 2 1 1 1 0 108 1 1 2 1 5 1 8 1 12 1 16 1 21 1 26 1 31 1 35 1 38 1 39 2 37 1 34 1 31 1 26 1 21 1 16 1 12 1 7 1 4 1 2 1 0 110 2 1 4 1 7 1 11 1 15 1 20 1 25 1 31 1 35 1 39 1 41 2 39 1 36 1 32 1 27 1 21 1 16 1 11 1 7 1 4 1 1 1 0 110 1 1 3 1 6 1 9 1 13 1 18 1 24 1 30 1 36 1 41 1 43 2 42 1 38 1 33 1 27 1 21 1 16 1 10 1 6 1 3 1 1 1 0 110 1 1 2 1 4 1 7 1 11 1 15 1 21 1 30 1 37 1 43 1 47 2 45 1 41 1 35 1 28 1 21 1 15 1 10 1 6 1 2 1 0 114 3 1 5 1 0 3 40 1 48 1 52 1 53 1 50 1 44 1 37 1 29 1 21 1 15 1 9 1 5 1 2 1 0 115 1 1 2 1 3 1 0 1 46 1 55 1 60 1 61 1 57 1 50 1 39 1 29 1 20 1 13 1 8 1 4 1 1 1 0 115 1 1 3 1 5 1 28 1 55 1 66 1 73 1 74 1 69 1 58 1 43 1 26 1 18 1 11 1 7 1 2 1 0 116 2 1 5 1 12 1 0 1 69 1 84 1 92 1 93 1 87 1 73 1 0 122 2 1 5 1 12 1 48 1 90 1 110 1 120 2 111 1 96 1 0 1 20 1 23 2 20 1 17 1 0 116 1 1 4 1 11 1 0 1 123 1 149 1 156 1 151 1 138 1 119 1 0 1 27 1 29 1 28 1 25 1 21 1 0 116 1 1 2 1 3 1 0 1 180 1 198 2 184 1 164 1 140 1 0 1 36 1 37 1 34 1 29 1 24 1 0 117 1 2 0 1 238 1 251 1 237 1 211 1 182 1 151 1 0 1 53 1 44 1 38 1 32 1 25 1 0 1 2 1 0 115 2 1 8 1 0 1 296 1 301 1 266 1 222 1 187 1 153 1 100 1 56 1 48 1 40 1 33 1 25 1 12 1 2 1 0 115 4 1 12 1 174 1 380 1 366 1 267 1 213 1 177 1 146 1 0 1 53 1 44 1 38 1 32 1 25 1 0 1 2 1 0 115 4 1 14 1 136 1 477 1 335 1 236 1 183 1 153 1 129 1 0 1 36 1 37 1 34 1 29 1 24 1 0 117 2 1 8 1 83 1 255 1 253 1 175 1 141 1 121 1 102 1 0 1 27 1 29 1 28 1 25 1 21 1 0 117 1 1 3 1 0 1 109 1 121 1 113 1 99 1 87 1 73 1 0 1 20 1 23 2 20 1 17 1 0 120 53 1 63 1 66 1 64 1 57 1 44 1 0 126 29 1 35 1 39 1 38 1 34 1 25 1 14 1 3 1 0 124 16 1 20 1 22 2 19 1 14 1 8 1 3 1 0 124 6 1 9 1 11 2 9 1 7 1 4 1 1 1 0 124 2 1 3 1 4 3 2 1 1 1 0 126 1 4 0 8372",
  "active_monsters": [ { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 300, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_horse", "unique_name": "", "posx": 23, "posy": 130, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 90, "special_attacks": { "EAT_CROP": { "cooldown": 41, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "herbivore", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 0, "morale": 20, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 29454, "reproduces": false, "baby_timer": -1, "last_baby": 29454, "biosignatures": true, "biosig_timer": 2, "last_biosig": 29454, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -8, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_chicken", "unique_name": "", "posx": 27, "posy": 88, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -8, "hallucination": false, "stairscount": 0, "destination": [ -31, 15, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 29556, "reproduces": true, "baby_timer": 5, "last_baby": 29556, "biosignatures": true, "biosig_timer": 3, "last_biosig": 29556, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -47, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_chicken", "unique_name": "", "posx": 33, "posy": 94, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -8, "hallucination": false, "stairscount": 0, "destination": [ -25, 23, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 29556, "reproduces": true, "baby_timer": 5, "last_baby": 29556, "biosignatures": true, "biosig_timer": 3, "last_biosig": 29556, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_chicken", "unique_name": "", "posx": 28, "posy": 88, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -8, "hallucination": false, "stairscount": 0, "destination": [ -32, 16, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 29556, "reproduces": true, "baby_timer": 5, "last_baby": 29556, "biosignatures": true, "biosig_timer": 3, "last_biosig": 29556, "summon_time_limit": null, "inv": [  ], "path": [  ] }, { "moves": -93, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 80, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_chicken", "unique_name": "", "posx": 27, "posy": 94, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 8, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -99, "morale": -8, "hallucination": false, "stairscount": 0, "destination": [ -21, 15, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 29556, "reproduces": true, "baby_timer": 5, "last_baby": 29556, "biosignatures": true, "biosig_timer": 3, "last_biosig": 29556, "summon_time_limit": null, "inv": [  ], "path": [  ] }
  ],
  "stair_monsters": [ 
  ],
  "kills": { 
  },
  "npc_kills": [ 
  ],
  "player": { "moves": 54, "pain": 179, "effects": { "disabled": { "5": { "eff_type": "disabled", "duration": 2, "bp": 5, "permanent": true, "intensity": 1, "start_turn": 29152 }, "8": { "eff_type": "disabled", "duration": 2, "bp": 8, "permanent": true, "intensity": 1, "start_turn": 29146 } } }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": -37, "dodge_bonus": -8.750000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "str_cur": 12, "str_max": 18, "dex_cur": 7, "dex_max": 13, "int_cur": 5, "int_max": 12, "per_cur": 11, "per_max": 13, "str_bonus": -6, "dex_bonus": -6, "per_bonus": -2, "int_bonus": -7, "healthy": 0, "healthy_mod": 0, "thirst": 8, "hunger": 9, "fatigue": 6, "sleep_deprivation": 0, "stored_calories": 55082, "radiation": 0, "stamina": 1000, "underwater": false, "oxygen": 0, "traits": [ "HYPEROPIC", "BADHEARING", "THIRST", "GLASSJAW", "SMELLY", "ANIMALDISCORD", "FASTHEALER", "STRONGBACK", "UGLY", "WOOLALLERGY", "TRIGGERHAPPY", "HEAVYSLEEPER", "POISRESIST", "DISRESISTANT", "FASTREADER", "ADDICTIVE", "FASTLEARNER", "MYOPIC", "SQUEAMISH", "WEAKSTOMACH", "TRUTHTELLER", "HUNGER", "LIGHTWEIGHT" ], "mutations": { "HYPEROPIC": { "key": 32, "charge": 0, "powered": false }, "BADHEARING": { "key": 32, "charge": 0, "powered": false }, "THIRST": { "key": 32, "charge": 0, "powered": false }, "GLASSJAW": { "key": 32, "charge": 0, "powered": false }, "SMELLY": { "key": 32, "charge": 0, "powered": false }, "ANIMALDISCORD": { "key": 32, "charge": 0, "powered": false }, "FASTHEALER": { "key": 32, "charge": 0, "powered": false }, "STRONGBACK": { "key": 32, "charge": 0, "powered": false }, "UGLY": { "key": 32, "charge": 0, "powered": false }, "WOOLALLERGY": { "key": 32, "charge": 0, "powered": false }, "TRIGGERHAPPY": { "key": 32, "charge": 0, "powered": false }, "HEAVYSLEEPER": { "key": 32, "charge": 0, "powered": false }, "POISRESIST": { "key": 32, "charge": 0, "powered": false }, "DISRESISTANT": { "key": 32, "charge": 0, "powered": false }, "FASTREADER": { "key": 32, "charge": 0, "powered": false }, "ADDICTIVE": { "key": 32, "charge": 0, "powered": false }, "FASTLEARNER": { "key": 32, "charge": 0, "powered": false }, "MYOPIC": { "key": 32, "charge": 0, "powered": false }, "SQUEAMISH": { "key": 32, "charge": 0, "powered": false }, "WEAKSTOMACH": { "key": 32, "charge": 0, "powered": false }, "TRUTHTELLER": { "key": 32, "charge": 0, "powered": false }, "HUNGER": { "key": 32, "charge": 0, "powered": false }, "LIGHTWEIGHT": { "key": 32, "charge": 0, "powered": false } }, "my_bionics": [ { "id": "bio_eye_enhancer", "invlet": 97, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_targeting", "invlet": 98, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_climate", "invlet": 99, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_evap", "invlet": 100, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_lighter", "invlet": 101, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_torsionratchet", "invlet": 102, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 }, { "id": "bio_taste_blocker", "invlet": 103, "powered": false, "charge": 0, "ammo_loaded": "null", "ammo_count": 0 } ], "skills": { "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "barter": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cooking": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 1 }, "cutting": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "dodge": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "driving": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "fabrication": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 1 }, "firstaid": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "gun": { "level": 5, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 5 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "pistol": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "rifle": { "level": 4, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 4 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 28800, "highestlevel": 0 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "survival": { "level": 2, "exercise": 1, "istraining": true, "lastpracticed": 29864, "highestlevel": 2 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "unarmed": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 } }, "power_level": 250, "max_power_level": 250, "posx": 60, "posy": 71, "posz": 0, "stim": 0, "last_sleep_check": 0, "pkill": 0, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 800, "body_wetness": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "male": true, "cash": 171191, "recoil": 3000.000000, "in_vehicle": false, "id": 1, "hp_cur": [ 91, 114, 114, 0, 0, 63 ], "hp_max": [ 91, 114, 114, 114, 114, 114 ], "damage_bandaged": [ 0, 0, 0, 0, 0, 0 ], "damage_disinfected": [ 0, 0, 0, 0, 0, 0 ], "ma_styles": [ "style_none", "style_kicks" ], "addictions": [  ], "followers": [  ], "known_traps": [  ], "worn": [ { "typeid": "balclava", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "army_top", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "socks", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "boxer_shorts", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "winter_pants_army", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "gloves_tactical", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "boots_combat", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "glasses_bifocal", "owner": "your_followers" }, { "typeid": "holster", "item_vars": { "lateral": "1" }, "contents": [ { "typeid": "usp_45", "item_vars": { "magazine_converted": "1" }, "contents": [ { "typeid": "match_trigger", "item_tags": [ "IRREMOVABLE" ] }, { "typeid": "suppressor" }, { "typeid": "usp45mag", "contents": [ { "typeid": "45_acp", "charges": 12 } ] } ] } ], "owner": "your_followers" }, { "typeid": "chestrig", "contents": [ { "typeid": "m2010mag", "charges": 5, "contents": [ { "typeid": "300_winmag", "charges": 5 } ] }, { "typeid": "m2010mag", "charges": 5, "contents": [ { "typeid": "300_winmag", "charges": 5 } ] }, { "typeid": "m2010mag", "charges": 5, "contents": [ { "typeid": "300_winmag", "charges": 5 } ] }, { "typeid": "m2010mag", "charges": 5, "contents": [ { "typeid": "300_winmag", "charges": 5 } ] } ], "owner": "your_followers" }, { "typeid": "canteen", "item_vars": { "lateral": "2" }, "owner": "your_followers" }, { "typeid": "winter_jacket_army", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "cloak", "owner": "your_followers" }, { "typeid": "m2010", "item_vars": { "magazine_converted": "1" }, "contents": [ { "typeid": "m2010mag", "contents": [ { "typeid": "300_winmag", "charges": 5 } ] }, { "typeid": "shoulder_strap" }, { "typeid": "rifle_scope" }, { "typeid": "bipod" } ], "owner": "your_followers" }, { "typeid": "rucksack", "owner": "your_followers" }, { "typeid": "wristwatch", "item_vars": { "lateral": "1" }, "owner": "your_followers" }, { "typeid": "binoculars", "owner": "your_followers" } ], "inv": [ { "typeid": "usp45mag", "charges": 12, "contents": [ { "typeid": "45_acp", "charges": 12 } ], "owner": "your_followers" }, { "typeid": "usp45mag", "charges": 12, "contents": [ { "typeid": "45_acp", "charges": 12 } ], "owner": "your_followers" }, { "typeid": "mil_mess_kit", "item_vars": { "magazine_converted": "1" }, "contents": [ { "typeid": "medium_plus_battery_cell", "contents": [ { "typeid": "battery", "charges": 600, "item_tags": [ "IRREMOVABLE", "NO_DROP" ] } ] } ], "owner": "your_followers" }, { "typeid": "rollmat", "owner": "your_followers" }, { "typeid": "two_way_radio", "item_vars": { "magazine_converted": "1" }, "contents": [ { "typeid": "light_battery_cell", "contents": [ { "typeid": "battery", "charges": 100, "item_tags": [ "IRREMOVABLE", "NO_DROP" ] } ] } ], "owner": "your_followers" }, { "typeid": "e_tool", "owner": "your_followers" }, { "typeid": "tent_kit", "owner": "your_followers" }, { "typeid": "hat_boonie", "item_tags": [ "FIT" ], "owner": "your_followers" }, { "typeid": "ear_plugs", "owner": "your_followers" }, { "typeid": "calcium_tablet", "charges": 20, "owner": "your_followers" }, { "typeid": "cattlefodder", "charges": 2, "active": true, "last_temp_check": 30055, "item_tags": [ "FROZEN" ], "specific_energy": 51093984, "temperature": 26891572, "owner": "your_followers" } ], "weapon": { "typeid": "knife_hunting", "owner": "your_followers" }, "last_target_pos": null, "ammo_location": { "type": "null" }, "camps": [  ], "profession": "bio_sniper", "scenario": "heli_crash", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 77, "style_selected": "style_none", "keep_hands_free": false, "move_mode": "walk", "magic": { "mana": 450, "spellbook": [  ] }, "activity": { "type": "ACT_NULL" }, "backlog": [  ], "temp_cur": [ 5961, 5249, 5000, 4657, 5009, 5009, 5209, 5209, 4772, 4772, 4657, 4657 ], "temp_conv": [ 5961, 5249, 5000, 4657, 5222, 5222, 5701, 5701, 4772, 4772, 4657, 4657 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "learned_recipes": [ "null", "tinder", "bot_turret_gnome", "hbolt_boom", "hbolt_nuke", "shards", "hbolt_frag", "hbolt_boom2", "hbolt_fire", "hbolt_fire2", "needle_bone", "digging_stick", "fire_drill_large", "primitive_hammer", "knitting_needles", "shelter_kit", "w_table", "needle_wood", "wearable_light", "primitive_knife", "makeshift_hammer", "rock_pot", "fire_drill", "makeshift_funnel", "cotton_ball_by hand", "cotton_ball", "seat", "rag", "rolling_paper", "string_6", "rope_6_from_string", "rope_30", "rope_makeshift_6", "string_36", "sheet", "rope_makeshift_30", "fertilizer_liquid_simple", "down_pillow", "pillow", "wood_panel_from wooden beams", "lye", "wood_panel_from wooden sheets", "wood_panel_from nailed planks", "wood_beam_from logs", "2x4_from wooden beams", "hstomach_boiled", "meat_cooked", "salt_from_salt_water", "mushroom_cooked", "water_clean", "water_clean_using_water_purifier", "salt_from_mineral", "meat_scrap_cooked", "small_stomach_boiled", "small_hstomach_boiled", "stomach_boiled", "fish_cooked", "rehydrated_meat", "rehydrated_fruit", "hflesh_shake", "sausage_cooked", "tofu_fried", "rehydrated_hflesh", "rehydrated_fish", "rehydrated_veggy", "protein_drink", "hflesh_drink", "protein_shake", "bolt_crude", "antenna", "firecracker_pack", "torch", "pipebomb", "makeshift_crowbar", "acidbomb", "molotov", "torch_pine", "battletorch", "firecracker", "nailmag", "milkshake_deluxe", "icecream_candy", "lung_cooked", "kidney_cooked", "sweetbread_cooked", "milkshake", "icecream_sorbet", "icecream_from_bags", "brain_cooked", "liver_cooked", "icecream_fruit", "spaghetti_cooked", "macaroni_cooked", "macaroni_helper", "seed_cucumber", "seed_oats", "seed_cattail", "seed_zucchini", "seed_tomato", "seed_corn", "seed_barley", "seed_cranberries", "hobo_helper", "seed_blackberries", "seed_blueberries", "seed_pumpkin", "seed_raspberries", "seed_strawberries", "seed_elderberries", "seed_sunflower", "seed_beans", "bandages_makeshift", "seed_mulberries", "seed_dogbane", "seed_wild_herbs", "seed_garlic", "seed_mugwort", "seed_rose", "stomach_sealed", "seed_chili_pepper", "seed_veggy_wild", "seed_lentils", "steel_chunk", "seed_thyme", "seed_wheat", "seed_buckwheat", "seed_raw_dandelion", "seed_huckleberries", "seed_bee_balm", "seed_grapes", "seed_rhubarb", "seed_potato_raw", "seed_chamomile", "large_stomach_sealed", "bandages", "cattail_jelly", "chicken_cage", "bandages_makeshift_bleached", "bandages_makeshift_boiled", "disinfectant_makeshift", "fish_bait", "xlframe", "hobo_stove", "vest_leather", "modularvestsuper", "tshirt", "mutagen_jabberblood", "gfsandwich_cheese_grilled", "gp_tomato", "gfsandwich_honey", "gfsloppyjoe", "gfjohnnycake", "gfsandwich_cucumber", "gfsandwich_pbm", "gfsandwich_jam", "gfsandwich_sauce", "gp_hops", "gp_buckwheat", "gp_wheat", "gp_broccoli", "gp_oats", "gp_carrot", "gp_cotton_boll", "gp_cabbage", "gp_barley", "gp_cucumber", "gp_garlic", "snare_trigger", "tarp", "sharp_rock", "atlatl", "makeshift_shovel", "leather_scraped", "pot_makeshift_copper", "pot_makeshift", "tanned_hide_scraped", "makeshift_sword_bayonet", "makeshift_pistol_bayonet", "nailrifle", "bottle_suppressor", "withered_bundle", "gfsandwich_pb", "gfsandwich_t", "gfsandwich_pbj", "gfsandwich_pbh", "gffish_sandwich", "gfsandwich_veggy", "mask_rioter", "pot_helmet", "patchwork_scarf", "long_patchwork_scarf", "miner_hat", "tinfoil_hat", "turban", "pot_xlhelmet", "2byshin_guard", "legguard_paper", "shorts_cargo_from_pants", "loincloth_fur", "loincloth", "loincloth_leather", "blanket", "bead_necklace", "loincloth_wool", "shorts_denim", "bead_bracelet", "survivor_belt", "towel_knitting", "towel", "makeshift_knapsack", "plastic_shopping_bag", "bindle", "leather_belt", "hide_bag", "hide_tainted_bag", "makeshift_sling", "ragpouch", "swag_bag", "chestwrap_fur", "tunic_rag", "chestwrap", "chestwrap_leather", "chestwrap_wool", "modularveststeel", "modularvestkevlar", "modularvesthard", "modularvestceramic", "sweet_water", "drink_kalimotxo", "juice_fresh", "veggy_salad", "sandwich_veggy", "sandwich_cucumber", "insta_salad", "sugar", "sandwich_jam", "sandwich_honey", "sandwich_cheese", "sandwich_cheese_grilled", "sandwich_sauce", "milk_tea", "milk_coffee", "drink_wsour", "drink_hobo", "honey_bottled_from_honey_glassed", "honey_glassed", "eggnog", "mex_chocolate", "hot_chocolate", "birdfood", "eggnog_spiked", "honey_bottled", "peanutbutter_imitation", "peanutbutter", "sourdough_split", "handrolled_cig", "joint", "salt_water", "mixed_alcohol_strong", "vodka_from_ethanol", "fried_spam", "quesadilla_cheese", "mixed_alcohol_weak", "fish_sandwich", "hotdogs_campfire", "sandwich_pbj", "sandwich_pbm", "juice", "sloppyjoe", "sandwich_pb", "toasterpastry", "vinegar", "sandwich_pbh", "fruit_cooked", "sandwich_t", "sandwich_human", "manwich", "hazelnut_roasted", "chestnut_unshelled", "hickory_nut_unshelled", "choco_coffee_beans", "smores", "chocpretzels", "chestnut_roasted", "hickory_nut_roasted", "hazelnut_unshelled", "fruit_leather", "deluxe_eggs", "boiled_egg", "almond_roasted", "scrambled_eggs_from_powder", "acorn_roasted", "deluxe_eggs_from_powder", "scrambled_eggs", "sauce_pesto", "cracklins", "broth_human", "broth_bone", "flatbread", "deluxe_rice", "oatmeal_cooked", "walnut_unshelled", "buckwheat_cooked", "cornbread", "johnnycake", "beans_cooked", "lentils_cooked", "deluxe_veggy_beans", "deluxe_beans", "rice_cooked", "tofu_rice", "deluxe_veggy_rice", "beansnrice", "oatmeal_deluxe", "pine_nuts", "peanut_unshelled", "walnut_roasted", "soy_nuts", "edamame_roasted", "pecan_unshelled", "pecan_roasted", "pistachio_unshelled", "pistachio_roasted", "almond_unshelled", "potato_baked", "dandelion_tea", "tea", "dahlia_baked", "morel_cooked", "human_cooked", "cooked_dinner", "nachosm", "nachosc", "nachoshf", "nachoshc", "cheese_fries", "cooked_pumpkin", "veggy_wild_cooked", "popcorn", "popcorn2", "herbal_tea", "fried_seeds", "cooked_cattail_stalk", "veggy_cooked", "mannwurst_cooked", "nachosmc", "coffee_raw", "coffee_raw_kentucky", "coffee", "coffee_substitute", "milk_reconstituted_from_condensed", "soy_milk", "can_coconut", "coffee_syrup", "almond_milk_mortar", "starch_from_fibrous_stuff", "oj", "lemonade", "long_island", "drink_rumcola", "milk_reconstituted_from_powder", "roasted_coffee_bean", "starch", "lemonade_from_mix", "cranberry_juice", "chamomile_tea", "spezi", "almond_milk", "crispycran", "irish_coffee", "drink_screwdriver", "atomic_coffee", "drink_wild_apple", "footrags", "footrags_leather", "armguard_paper", "geta", "footrags_fur", "gloves_bag", "socks_bag", "footrags_wool", "gloves_fingerless", "socks", "blindfold", "gloves_wraps", "blindfold_from_tape", "gloves_wraps_leather", "gloves_wraps_fur", "bandana", "gloves_wraps_wool", "sockmitts", "hat_hard_hooded", "keffiyeh", "glass_macuahuitl", "2byarm_guard", "flamethrower_crude", "sword_wood", "knuckle_nail", "glass_shiv", "rock_sock", "fish_trap", "fishing_rod_basic", "skewer_bone", "fishing_hook_bone", "chem_sulphur", "cured_hide", "cured_pelt", "fishing_hook_basic", "plastic_chunk_from_cash_cards", "plastic_chunk_from_plastic_bags", "tarp_raincatcher", "cured_hide_scraped", "chipper", "paint_brush", "charcoal_cooker", "survivor_shavingkit", "survivor_hairtrimmer", "ash", "fiber_mat", "fuel_bunker", "sandbag", "bundle_wool", "earthbag", "bundle_rag", "washboard", "plant_fibre", "bundle_leather", "wooden_bead", "hand_paddles", "makeshift_machete", "makeshift_halberd", "makeshift_knife", "pointy_stick", "sling", "copper_knife", "sling_cord", "slingshot", "cudgel", "spear_rebar", "throwing_stick", "spear_knife", "selfbow", "bwirebat", "nailboard", "nailbat", "bowling_axe", "homewrecker", "shoulder_strap", "m320", "makeshift_bayonet", "hand_rims", "frame_wood", "tree_spile", "holy_symbol_wood", "hdframe", "board_trap_use_nailboards", "foldframe", "frame", "bike_basket", "blade", "candle", "crude_picklock", "frame_wood_light", "screwdriver", "spike", "board_trap", "metal_tank_little", "scrap_copper", "jug_plastic", "metal_tank", "jerrycan", "brazier", "55gal_firebarrel", "bowl_plastic", "misc_repairkit", "30gal_firebarrel", "popcan_stove", "nail", "crackpipe", "kiln_full", "char_purifier", "mop", "rebar_rail", "pebble_clay", "arrow_fire_hardened_fletched", "pebble" ], "items_identified": [  ], "vitamin_levels": { "calcium": -2, "iron": -282, "vitA": -2, "vitB": -2, "vitC": -2 }, "stomach": { "vitamins": {  }, "vitamins_absorbed": {  }, "calories": 667, "water": "0_ml", "max_volume": "2500_ml", "contents": "59_ml", "last_ate": -1 }, "guts": { "vitamins": {  }, "vitamins_absorbed": {  }, "calories": 277, "water": "0_ml", "max_volume": "24000_ml", "contents": "0_ml", "last_ate": -1 }, "morale": [  ], "active_mission": 1, "active_missions": [ 1 ], "completed_missions": [  ], "failed_missions": [  ], "player_stats": { "squares_walked": 455, "damage_taken": 284, "damage_healed": 5, "headshots": 0 }, "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ]
  },
  "player_messages": { "messages": [ { "turn": 28830, "message": "你流了一些血。", "count": 3, "type": 1 }, { "turn": 28836, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 28836, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28839, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28842, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28843, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28844, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28846, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28851, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28858, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 28861, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28862, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 28864, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28866, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28867, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 28869, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28870, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28875, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 28877, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 28878, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28878, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28881, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28882, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28884, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28884, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28888, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28896, "message": "你流了一些血。", "count": 5, "type": 1 }, { "turn": 28897, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28900, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28908, "message": "你流了一些血。", "count": 5, "type": 1 }, { "turn": 28916, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28919, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 28920, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28923, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28924, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28932, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28934, "message": "你流了一些血。", "count": 5, "type": 1 }, { "turn": 28935, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28938, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28941, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28944, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28948, "message": "你流了一些血。", "count": 4, "type": 1 }, { "turn": 28951, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28952, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 28954, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28957, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 28958, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28959, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28965, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 28969, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28972, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 28973, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28976, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28976, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28982, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28984, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 28986, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 28989, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 28998, "message": "你流了一些血。", "count": 3, "type": 1 }, { "turn": 29001, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29003, "message": "你流了一些血。", "count": 3, "type": 1 }, { "turn": 29005, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29005, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29009, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29012, "message": "你在这里看到 1 石头。", "count": 1, "type": 5 }, { "turn": 29012, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29015, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29018, "message": "你流了一些血。", "count": 3, "type": 1 }, { "turn": 29019, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29022, "message": "你流了一些血。", "count": 4, "type": 1 }, { "turn": 29023, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29026, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29028, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29030, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29030, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29044, "message": "你流了一些血。", "count": 5, "type": 1 }, { "turn": 29046, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29047, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29049, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29057, "message": "你流了一些血。", "count": 4, "type": 1 }, { "turn": 29064, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29067, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29068, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29071, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29074, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29076, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29078, "message": "你流了一些血。", "count": 3, "type": 1 }, { "turn": 29079, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29081, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29085, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 29086, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 29088, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29089, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 29091, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29095, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 29096, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29096, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29098, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29099, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 29101, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29102, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 29103, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29113, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 29115, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 29116, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29127, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29131, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29131, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29135, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29138, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 29139, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29140, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29143, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29146, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 29146, "message": "你的肢体折断了！", "count": 1, "type": 1 }, { "turn": 29149, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 29150, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29152, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29152, "message": "你的肢体折断了！", "count": 1, "type": 1 }, { "turn": 29154, "message": "你流了一些血。", "count": 1, "type": 1 }, { "turn": 29155, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29159, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29160, "message": "你流了一些血。", "count": 2, "type": 1 }, { "turn": 29164, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29202, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 29206, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29225, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29228, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29256, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29260, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29265, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29270, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29294, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29297, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29344, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29349, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29353, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29365, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29370, "message": "手持 猎刀 花费了较长时间。", "count": 1, "type": 5 }, { "turn": 29370, "message": "You decide to not use any martial arts.", "count": 1, "type": 4 }, { "turn": 29374, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29379, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29387, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29391, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29407, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29411, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29416, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29436, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29439, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29454, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29459, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29471, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29475, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29480, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29488, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29493, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29497, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29506, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29510, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29526, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29530, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29535, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29543, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29548, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29578, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29583, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29591, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29595, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29600, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29614, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29618, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29621, "message": "你爬的时候滑了一下，结果又掉下来了", "count": 1, "type": 1 }, { "turn": 29640, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29644, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29663, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29668, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29674, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 29677, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29696, "message": "这里有个泥地板。", "count": 1, "type": 5 }, { "turn": 29696, "message": "算了。", "count": 1, "type": 5 }, { "turn": 29696, "message": "这里有个锁柜。", "count": 1, "type": 5 }, { "turn": 29696, "message": "算了。", "count": 1, "type": 5 }, { "turn": 29696, "message": "这里有个锁柜。", "count": 1, "type": 5 }, { "turn": 29696, "message": "它是空的。", "count": 1, "type": 5 }, { "turn": 29696, "message": "这里有个锁柜。", "count": 1, "type": 5 }, { "turn": 29696, "message": "算了。", "count": 1, "type": 5 }, { "turn": 29716, "message": "算了。", "count": 1, "type": 5 }, { "turn": 29722, "message": "无效的方向选择。", "count": 1, "type": 5 }, { "turn": 29724, "message": "你放慢脚步，移动到柜台", "count": 1, "type": 3 }, { "turn": 29724, "message": "你在这里看到 1 帆布袋 装着 商品肥料（冷冻） (60/450)。", "count": 1, "type": 5 }, { "turn": 29728, "message": "你放慢脚步，移动出柜台", "count": 1, "type": 3 }, { "turn": 29748, "message": "你放慢脚步，移动到长草", "count": 3, "type": 3 }, { "turn": 29752, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29755, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29756, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 29758, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29769, "message": "你拉了把绳子……", "count": 1, "type": 5 }, { "turn": 29789, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 29797, "message": "你听见 脚步声。", "count": 2, "type": 4 }, { "turn": 29798, "message": "谷仓的门打开了！", "count": 1, "type": 5 }, { "turn": 29801, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 29806, "message": "这里有个泥地板。", "count": 1, "type": 5 }, { "turn": 29806, "message": "算了。", "count": 1, "type": 5 }, { "turn": 29815, "message": "你听见 脚步声。", "count": 1, "type": 4 }, { "turn": 29827, "message": "你在这里看到 1 大镰刀。", "count": 1, "type": 5 }, { "turn": 29832, "message": "你听见 脚步声。", "count": 2, "type": 4 }, { "turn": 29838, "message": "你听见 脚步声。", "count": 2, "type": 4 }, { "turn": 29845, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 29849, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 29856, "message": "这里有个草。", "count": 1, "type": 5 }, { "turn": 29856, "message": "你搜寻了 灌木丛。", "count": 1, "type": 5 }, { "turn": 29864, "message": "你没有发现任何东西。", "count": 1, "type": 5 }, { "turn": 29877, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 29880, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 29898, "message": "这里有个泥地板。", "count": 1, "type": 5 }, { "turn": 29898, "message": "你捡起：1 奶牛饲料（冷冻） (1)", "count": 1, "type": 5 }, { "turn": 29900, "message": "你捡起：1 奶牛饲料（冷冻） (2)", "count": 1, "type": 5 }, { "turn": 29956, "message": "你拉了把绳子……", "count": 1, "type": 5 }, { "turn": 29985, "message": "谷仓的门打开了！", "count": 1, "type": 5 }, { "turn": 29993, "message": "你放慢脚步，移动到长草", "count": 2, "type": 3 }, { "turn": 29997, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30010, "message": "你放慢脚步，移动到灌木丛", "count": 1, "type": 3 }, { "turn": 30015, "message": "你放慢脚步，移动出灌木丛", "count": 1, "type": 3 }, { "turn": 30035, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30038, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30056, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30059, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30073, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30075, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30084, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30087, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30095, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30098, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30101, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30104, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30123, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30126, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30129, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30132, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30143, "message": "这里有个铁丝网围栏。", "count": 1, "type": 5 }, { "turn": 30166, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30169, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30174, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30177, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30188, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30191, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30208, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30211, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 30265, "message": "你无法关上 收割机 (玫瑰花)。", "count": 1, "type": 4 }, { "turn": 30265, "message": "你没有肥料来给 玫瑰花 施肥。", "count": 1, "type": 4 }, { "turn": 30266, "message": "你听见 嗖", "count": 1, "type": 4 }, { "turn": 30267, "message": "你没有肥料来给 玫瑰花 施肥。", "count": 1, "type": 4 }, { "turn": 30276, "message": "你无法关上 泥土地。", "count": 1, "type": 4 }, { "turn": 30281, "message": "你无法关上 泥土地。", "count": 1, "type": 4 }, { "turn": 30293, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 30296, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 } ], "curmes": 30305
  }
}